<%@ include file="/includes/global/page.jsp" %><%@ include file="/includes/global/swatch.jsp" %>

<h1>Cuprinol Garden Shades</h1>

<ul>
     <li>- Long lasting protection for all types of garden wood</li>
     <li>
- Beautiful, rich matt colour</li>
     <li>
- Quick-drying</li>
</ul>
<%= swatch("Barleywood{/web/images/swatches/wood/barleywood.jpg},Black Ash{/web/images/swatches/wood/black_ash.jpg},Forget Me Not{/web/images/swatches/wood/forget_me_not.jpg},Holly{/web/images/swatches/wood/holly.jpg},Iris{/web/images/swatches/wood/iris.jpg},Lavender{/web/images/swatches/wood/lavender.jpg},Pale Jasmine{/web/images/swatches/wood/pale_jasmine.jpg},Sage{/web/images/swatches/wood/sage.jpg},Seagrass{/web/images/swatches/wood/seagrass.jpg},Silver Birch{/web/images/swatches/wood/silver_birch.jpg},Terracotta{/web/images/swatches/wood/terracotta.jpg},Willow{/web/images/swatches/wood/willow.jpg},Wild Thyme{/web/images/swatches/wood/wild_thyme.jpg},Seasoned Oak{/web/images/swatches/wood/seasoned_oak.jpg},Natural Stone{/web/images/swatches/wood/natural_stone.jpg},Beaumont Blue{/web/images/swatches/wood/beaumont_blue.jpg},Somerset Green{/web/images/swatches/wood/somerset_green.jpg},Old English Green{/web/images/swatches/wood/old_english_green.jpg},Country Cream{/web/images/swatches/wood/country_cream.jpg},Rich Berry{/web/images/swatches/wood/rich_berry.jpg},Deep Russet{/web/images/swatches/wood/deep_russet.jpg},Sweet Pea{/web/images/swatches/wood/sweet_pea.jpg},Coastal Mist{/web/images/swatches/wood/coastal_mist.jpg},Maple Leaf{/web/images/swatches/wood/maple_leaf.jpg},Summer Damson{/web/images/swatches/wood/summer_damson.jpg},Muted Clay{/web/images/swatches/wood/muted_clay.jpg},Sunny Lime{/web/images/swatches/wood/sunny_lime.jpg},Beach Blue{/web/images/swatches/wood/beach_blue.jpg},Fresh Rosemany{/web/images/swatches/wood/fresh_rosemany.jpg},Jungle Lagoon{/web/images/swatches/wood/jungle_lagoon.jpg},Misty Lawn{/web/images/swatches/wood/misty_lawn.jpg},Wild Eucalyptus{/web/images/swatches/wood/wild_eucalyptus.jpg},Mellow Moss{/web/images/swatches/wood/mellow_moss.jpg},Green Orchid{/web/images/swatches/wood/green_orchid.jpg},Juicy Grape{/web/images/swatches/wood/juicy_grape.jpg},Highland Marsh{/web/images/swatches/wood/highland_marsh.jpg},Dusky Gem{/web/images/swatches/wood/dusky_gem.jpg},Winters Night{/web/images/swatches/wood/winters_night.jpg},Winter Well{/web/images/swatches/wood/winter_well.jpg},Emerald Slate{/web/images/swatches/wood/emerald_slate.jpg},Forest Mushroom{/web/images/swatches/wood/forest_mushroom.jpg},Pale Thistle{/web/images/swatches/wood/pale_thistle.jpg},Purple Pansy{/web/images/swatches/wood/purple_pansy.jpg},Sweet Blueberry{/web/images/swatches/wood/sweet_blueberry.jpg},Coral Splash{/web/images/swatches/wood/coral_splash.jpg},Crushed Chilli{/web/images/swatches/wood/crushed_chilli.jpg},Berry Kiss{/web/images/swatches/wood/berry_kiss.jpg},Pink Honeysuckle{/web/images/swatches/wood/pink_honeysuckle.jpg},Sandy Shell{/web/images/swatches/wood/sandy_shell.jpg},Summer Breeze{/web/images/swatches/wood/summer_breeze.jpg},Warm Flax{/web/images/swatches/wood/warm_flax.jpg},Ground Nutmeg{/web/images/swatches/wood/ground_nutmeg.jpg},Lemon Slice{/web/images/swatches/wood/lemon_slice.jpg},Buttercup Blast{/web/images/swatches/wood/buttercup_blast.jpg}","new",true) %>

<a href="/products/garden_shades_usage.jsp"><em>See the usage guide</em></a>



