/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * (c) Adobe Systems, 1981, 1990, 2003. All rights reserved. The digitally encoded
 * machine readable outline data for producing the Typefaces provided as part of
 * your laser printer is copyrighted (c)Heidelberger Druckmaschinen AG. All rights
 * reserved. This data is property of Heidelberger Druckmaschinen AG, and may not
 * be reproduced, used, displayed, modified, disclosed or transferred without the
 * express written approval of Linotype Library GmbH.
 * 
 * Trademark:
 * Neue Helvetica is a Trademark of Heidelberger Druckmaschinen AG which may be
 * registered in certain jurisdictions, exclusively licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * (c) Adobe Systems, 1981, 1990, 2003. All rights reserved. The digitally encoded
 * machine readable outline data for producing the Typefaces provided as part of
 * your laser printer is copyrighted (c)Heidelberger Druckmaschinen AG. All rights
 * reserved. This data is property of Heidelberger Druckmaschinen AG, and may not
 * be reproduced, used, displayed, modified, disclosed or transferred without the
 * express written approval of Linotype Library GmbH.
 * 
 * Manufacturer:
 * Linotype Library GmbH
 * 
 * Vendor URL:
 * www.linotype.com
 * 
 * License information:
 * www.linotype.com
 */
Cufon.registerFont({"w":159,"face":{"font-family":"HelveticaNeue LT 47 LightCn","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 4 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-12 -320 277 73.1584","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+20AC"},"glyphs":{" ":{"w":86,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}},"!":{"d":"35,-67r-4,-190r24,0r-4,190r-16,0xm31,0r0,-37r24,0r0,37r-24,0","w":86},"\"":{"d":"26,-171r0,-86r21,0r0,86r-21,0xm80,-171r0,-86r21,0r0,86r-21,0","w":126},"#":{"d":"68,-153r-7,56r44,0r7,-56r-44,0xm1,-81r0,-16r42,0r7,-56r-40,0r0,-16r42,0r11,-82r18,0r-11,82r44,0r11,-82r18,0r-11,82r40,0r0,16r-42,0r-7,56r39,0r0,16r-41,0r-11,81r-18,0r11,-81r-44,0r-11,81r-18,0r11,-81r-40,0","w":172},"$":{"d":"79,-235v-25,2,-41,19,-41,44v0,23,14,38,41,48r0,-92xm95,-116r0,101v43,1,57,-57,31,-84v-6,-6,-16,-11,-31,-17xm162,-69v2,45,-26,69,-67,73r0,30r-16,0r0,-30v-48,-3,-71,-30,-69,-81r23,0v-2,36,14,59,46,62r0,-106v-41,-12,-64,-24,-64,-68v0,-39,26,-63,64,-66r0,-25r16,0r0,25v41,3,61,27,61,69r-24,0v0,-30,-12,-46,-37,-49r0,98v44,14,65,23,67,68","w":172},"%":{"d":"39,-189v0,34,8,51,25,51v17,0,26,-17,26,-51v0,-34,-9,-50,-26,-50v-17,0,-25,16,-25,50xm66,4r110,-259r18,0r-110,259r-18,0xm170,-62v0,34,8,50,25,50v17,0,26,-16,26,-50v0,-34,-9,-50,-26,-50v-17,0,-25,16,-25,50xm64,-122v-37,0,-45,-25,-45,-67v0,-42,8,-66,45,-66v37,0,46,23,46,66v-1,43,-8,67,-46,67xm195,4v-38,0,-45,-24,-45,-66v0,-42,8,-66,45,-66v37,0,46,23,46,66v0,43,-8,66,-46,66","w":259},"&":{"d":"89,-257v29,-1,50,19,50,47v0,23,-16,46,-46,67r56,77v6,-14,9,-30,9,-48r22,0v0,23,-6,45,-18,66r33,48r-24,0r-23,-31v-32,59,-140,40,-140,-33v0,-34,31,-64,58,-82v-20,-26,-29,-48,-29,-64v0,-30,24,-46,52,-47xm88,-239v-43,6,-35,48,-6,81v23,-18,35,-35,35,-52v0,-16,-13,-31,-29,-29xm31,-66v0,59,87,66,106,18r-60,-84v-31,21,-46,44,-46,66","w":193},"'":{"d":"32,-171r0,-86r22,0r0,86r-22,0","w":86},"(":{"d":"67,-257r16,0v-56,94,-56,230,0,323r-16,0v-64,-103,-64,-220,0,-323","w":79},")":{"d":"13,66r-16,0v56,-94,56,-229,0,-323r16,0v63,103,63,220,0,323","w":79},"*":{"d":"52,-257r16,0r0,40r38,-12r5,15r-38,12r23,32r-12,10r-24,-33r-23,33r-13,-10r23,-32r-38,-12r5,-15r38,12r0,-40","w":120},"+":{"d":"99,0r0,-82r-82,0r0,-18r82,0r0,-82r18,0r0,82r82,0r0,18r-82,0r0,82r-18,0","w":216},",":{"d":"31,0r0,-37r24,0v1,38,3,81,-26,87v-2,-23,15,-23,12,-50r-10,0","w":86,"k":{" ":13}},"-":{"d":"21,-112r78,0r0,19r-78,0r0,-19","w":119},"\u00ad":{"d":"21,-112r78,0r0,19r-78,0r0,-19","w":119},".":{"d":"31,0r0,-37r24,0r0,37r-24,0","w":86,"k":{" ":13}},"\/":{"d":"84,-261r20,0r-88,265r-20,0","w":100},"0":{"d":"86,-237v-48,5,-48,49,-48,112v0,64,0,105,48,111v48,-5,49,-47,49,-111v0,-64,0,-106,-49,-112xm86,4v-61,0,-71,-55,-71,-129v0,-75,10,-130,71,-130v61,0,72,55,72,130v0,75,-10,129,-72,129","w":172},"1":{"d":"83,0r0,-195r-59,0r0,-16v41,0,62,-15,64,-44r16,0r0,255r-21,0","w":172},"2":{"d":"124,-152v20,-33,4,-85,-37,-85v-30,0,-46,21,-47,62r-23,0v1,-48,23,-80,72,-80v57,0,81,62,57,110v-22,46,-98,66,-106,126r117,0r0,19r-141,0v-1,-79,78,-102,108,-152","w":172},"3":{"d":"135,-72v0,-38,-26,-55,-68,-51r0,-18v37,3,60,-13,60,-48v0,-32,-14,-48,-42,-48v-29,1,-45,22,-45,53r-23,0v0,-43,25,-71,68,-71v73,0,89,108,24,121v77,15,57,138,-24,138v-46,0,-69,-24,-71,-72r23,0v0,31,18,54,48,54v33,0,51,-23,50,-58","w":172},"4":{"d":"110,0r0,-66r-98,0r0,-21r98,-168r21,0r0,170r30,0r0,19r-30,0r0,66r-21,0xm31,-85r79,0r-1,-133","w":172},"5":{"d":"135,-87v0,-62,-75,-85,-94,-33r-21,0r15,-131r111,0r0,20r-94,0r-11,90v9,-17,26,-26,50,-26v45,-1,67,36,67,84v0,73,-76,113,-125,69v-13,-11,-18,-29,-18,-51r23,0v0,30,18,51,47,51v36,-1,50,-32,50,-73","w":172},"6":{"d":"14,-118v0,-80,11,-134,77,-137v38,-2,63,23,63,60r-23,0v-1,-24,-16,-44,-41,-42v-49,4,-51,54,-53,117v23,-75,122,-42,122,37v0,51,-24,88,-71,87v-63,-2,-74,-49,-74,-122xm89,-144v-33,0,-48,30,-48,65v0,35,15,65,48,65v33,0,47,-30,47,-65v0,-35,-14,-65,-47,-65","w":172},"7":{"d":"42,0v5,-79,52,-182,94,-231r-121,0r0,-20r143,0r0,20v-45,53,-83,146,-91,231r-25,0","w":172},"8":{"d":"86,-127v-31,0,-48,25,-48,57v0,32,18,56,48,56v31,0,49,-24,49,-56v0,-32,-18,-57,-49,-57xm86,4v-80,0,-98,-128,-25,-139v-21,-8,-39,-28,-39,-57v0,-39,26,-63,64,-63v72,0,86,105,26,119v27,5,46,31,46,64v0,45,-27,76,-72,76xm86,-237v-26,0,-41,19,-41,46v0,27,15,46,41,46v26,0,41,-18,41,-46v0,-28,-15,-46,-41,-46","w":172},"9":{"d":"159,-132v0,80,-12,134,-78,136v-37,1,-61,-23,-62,-59r23,0v-3,46,64,55,80,15v7,-17,16,-52,13,-90v-23,74,-121,40,-121,-38v0,-51,25,-87,71,-87v64,0,73,48,74,123xm84,-237v-33,0,-47,30,-47,65v0,35,14,65,47,65v33,0,48,-30,48,-65v0,-35,-15,-65,-48,-65","w":172},":":{"d":"31,-144r0,-36r24,0r0,36r-24,0xm31,0r0,-37r24,0r0,37r-24,0","w":86,"k":{" ":13}},";":{"d":"31,0r0,-37r24,0v1,38,3,81,-26,87v-2,-23,15,-23,12,-50r-10,0xm31,-144r0,-36r24,0r0,36r-24,0","w":86},"<":{"d":"17,-81r0,-20r182,-84r0,19r-160,75r160,74r0,20","w":216},"=":{"d":"17,-117r0,-18r182,0r0,18r-182,0xm17,-47r0,-18r182,0r0,18r-182,0","w":216},">":{"d":"17,3r0,-20r160,-74r-160,-75r0,-19r182,84r0,20","w":216},"?":{"d":"76,-261v66,0,85,78,42,119v-19,18,-40,40,-36,75r-22,0v-10,-68,56,-74,58,-132v0,-25,-15,-44,-40,-44v-31,0,-46,20,-46,60r-23,0v-1,-47,23,-78,67,-78xm59,0r0,-37r25,0r0,37r-25,0","w":153},"@":{"d":"154,-189v-34,0,-68,49,-67,85v0,24,10,37,31,37v34,0,68,-53,67,-87v0,-23,-10,-35,-31,-35xm68,-102v0,-50,40,-105,88,-105v21,0,32,12,41,30r9,-24r20,0r-41,127v0,6,4,9,10,9v32,2,64,-54,64,-87v0,-54,-52,-94,-108,-94v-65,0,-122,54,-122,117v0,63,57,117,122,117v43,0,82,-22,99,-49r22,0v-20,36,-68,65,-121,65v-75,0,-140,-60,-140,-133v0,-73,66,-132,140,-132v67,0,126,46,126,110v0,47,-42,102,-85,102v-18,0,-23,-10,-26,-24v-33,40,-98,29,-98,-29","w":288},"A":{"d":"50,-94r80,0r-40,-145xm0,0r76,-257r28,0r76,257r-24,0r-21,-75r-90,0r-21,75r-24,0","w":180,"k":{"y":6,"w":6,"v":6,"Y":20,"W":10,"V":10,"U":-2,"T":20,"Q":-2}},"B":{"d":"137,-191v0,-51,-45,-48,-94,-47r0,94v49,3,94,-2,94,-47xm43,-125r0,106v54,3,102,-1,102,-53v0,-52,-48,-56,-102,-53xm168,-72v2,74,-72,76,-148,72r0,-257v69,-2,140,-7,140,64v0,29,-18,50,-39,57v30,6,46,29,47,64","w":180},"C":{"d":"100,-15v37,-1,52,-32,53,-72r23,0v-3,52,-24,91,-76,91v-55,0,-82,-44,-82,-133v0,-89,27,-132,82,-132v48,0,75,31,74,79r-23,0v1,-35,-17,-61,-51,-60v-39,0,-59,37,-59,113v0,76,20,114,59,114","w":186},"D":{"d":"175,-129v-1,86,-16,126,-93,129r-62,0r0,-257r62,0v76,2,93,43,93,128xm152,-128v0,-87,-22,-118,-109,-110r0,219v85,7,109,-22,109,-109","w":193},"E":{"d":"20,0r0,-257r128,0r0,19r-105,0r0,94r98,0r0,19r-98,0r0,106r108,0r0,19r-131,0"},"F":{"d":"20,0r0,-257r128,0r0,19r-105,0r0,94r98,0r0,19r-98,0r0,125r-23,0","w":153,"k":{"A":13,".":40,",":40}},"G":{"d":"151,-185v0,-32,-19,-57,-51,-57v-39,0,-59,37,-59,113v0,76,20,114,59,114v38,0,55,-36,54,-97r-61,0r0,-19r82,0r0,131r-18,0r0,-42v-7,24,-27,47,-57,46v-55,0,-82,-44,-82,-133v0,-89,27,-132,82,-132v46,0,71,25,74,76r-23,0","w":193},"H":{"d":"144,0r0,-128r-101,0r0,128r-23,0r0,-257r23,0r0,109r101,0r0,-109r23,0r0,257r-23,0","w":186},"I":{"d":"22,0r0,-257r23,0r0,257r-23,0","w":66},"J":{"d":"64,-15v31,-1,39,-17,39,-52r0,-190r23,0r0,193v0,46,-20,68,-61,68v-42,1,-60,-29,-58,-79r23,0v-1,37,9,61,34,60","w":146},"K":{"d":"20,0r0,-257r23,0r1,135r98,-135r25,0r-79,107r87,150r-24,0r-77,-130r-31,40r0,90r-23,0","w":172},"L":{"d":"20,0r0,-257r23,0r0,238r107,0r0,19r-130,0","w":153,"k":{"y":13,"Y":33,"W":27,"V":27,"T":27}},"M":{"d":"22,0r0,-257r40,0r63,228r62,-228r38,0r0,257r-23,0r-1,-235r-67,235r-21,0r-68,-235r0,235r-23,0","w":246},"N":{"d":"20,0r0,-257r31,0r99,224r0,-224r23,0r0,257r-31,0r-99,-224r0,224r-23,0","w":193},"O":{"d":"18,-129v0,-89,27,-132,82,-132v55,0,82,43,82,132v0,89,-27,133,-82,133v-55,0,-82,-44,-82,-133xm41,-129v0,76,20,114,59,114v39,0,59,-38,59,-114v0,-76,-20,-113,-59,-113v-39,0,-59,37,-59,113","w":200},"P":{"d":"43,-238r0,107v52,3,94,-1,94,-53v0,-52,-41,-58,-94,-54xm20,0r0,-257r70,0v47,0,70,25,70,73v0,63,-49,77,-117,72r0,112r-23,0","w":172,"k":{"A":13,".":46,",":46}},"Q":{"d":"172,14r-25,-26v-70,44,-129,-4,-129,-117v0,-89,27,-132,82,-132v55,0,82,43,82,132v0,47,-7,82,-23,104r26,25xm132,-27r-29,-28r13,-13r28,27v10,-19,15,-49,15,-88v0,-76,-20,-113,-59,-113v-39,0,-59,37,-59,113v0,93,35,136,91,102","w":200},"R":{"d":"117,-127v62,-2,32,90,55,127r-27,0v-17,-39,13,-127,-58,-117r-44,0r0,117r-23,0r0,-257v70,-2,143,-8,143,64v0,38,-15,60,-46,66xm43,-238r0,101v51,3,97,0,97,-50v0,-51,-45,-54,-97,-51","w":180,"k":{"Y":6,"U":-2,"T":6}},"S":{"d":"48,-136v-58,-28,-35,-125,38,-125v47,0,70,23,70,70r-23,0v0,-34,-15,-51,-46,-51v-56,0,-66,75,-16,93v39,14,92,26,92,78v0,48,-30,76,-78,75v-53,0,-77,-28,-75,-84r23,0v-3,39,14,65,51,65v61,0,76,-77,23,-98","w":172},"T":{"d":"68,0r0,-238r-66,0r0,-19r156,0r0,19r-67,0r0,238r-23,0","k":{"y":20,"w":27,"u":27,"r":27,"o":27,"i":6,"e":27,"a":27,"A":20,";":27,":":27,".":33,"-":20,",":33}},"U":{"d":"17,-72r0,-185r23,0r0,185v0,38,16,57,50,57v34,0,50,-19,50,-57r0,-185r23,0r0,185v0,51,-24,76,-73,76v-49,0,-73,-25,-73,-76","w":180},"V":{"d":"69,0r-68,-257r25,0r58,233r57,-233r24,0r-67,257r-29,0","w":166,"k":{"u":6,"o":6,"e":6,"a":6,"A":13,";":6,":":6,".":33,"-":6,",":33}},"W":{"d":"58,0r-54,-257r23,0r46,226r44,-226r26,0r45,226r45,-226r23,0r-54,257r-29,0r-43,-226r-43,226r-29,0","w":259,"k":{"o":6,"e":6,"a":6,"A":6,".":27,"-":6,",":27}},"X":{"d":"142,0r-60,-111r-59,111r-23,0r70,-131r-66,-126r25,0r55,104r55,-104r23,0r-66,126r71,131r-25,0","w":166},"Y":{"d":"68,0r0,-103r-69,-154r24,0r57,128r56,-128r25,0r-70,154r0,103r-23,0","k":{"u":13,"o":20,"i":6,"e":20,"a":20,"A":20,";":13,":":13,".":40,"-":27,",":40}},"Z":{"d":"8,0r0,-22r125,-216r-118,0r0,-19r142,0r0,22r-124,216r125,0r0,19r-150,0","w":166},"[":{"d":"30,66r0,-323r57,0r0,18r-36,0r0,287r36,0r0,18r-57,0","w":86},"\\":{"d":"-4,-261r20,0r88,265r-20,0","w":100},"]":{"d":"0,66r0,-18r35,0r0,-287r-35,0r0,-18r57,0r0,323r-57,0","w":86},"^":{"d":"181,-87r-73,-142r-73,142r-19,0r83,-164r18,0r83,164r-19,0","w":216},"_":{"d":"0,45r0,-18r180,0r0,18r-180,0","w":180},"`":{"d":"-4,-266r26,0r27,51r-17,0","w":66},"a":{"d":"147,0v-23,6,-42,-2,-38,-28v-7,22,-25,32,-50,32v-32,0,-48,-18,-48,-54v0,-47,42,-54,79,-64v16,-4,18,-8,18,-30v0,-22,-11,-33,-33,-33v-24,0,-36,14,-36,43r-22,0v0,-41,20,-61,59,-61v80,0,48,96,54,163v0,14,5,17,17,16r0,16xm64,-14v43,1,47,-47,44,-94v-15,19,-82,15,-74,57v0,20,10,37,30,37","w":153,"k":{"y":-1,"w":-1,"v":-1,"t":-1,"p":-1,"g":-1,"b":-1}},"b":{"d":"86,4v-25,0,-42,-17,-48,-36r0,32r-19,0r0,-257r21,0r1,95v5,-22,20,-33,45,-33v41,0,61,33,61,99v0,67,-20,100,-61,100xm82,-177v-39,0,-42,34,-42,81v0,48,3,82,42,82v39,0,42,-35,42,-82v0,-48,-3,-81,-42,-81","k":{"y":-1,"v":-1,"b":-1}},"c":{"d":"34,-95v0,47,4,81,41,81v23,0,35,-16,39,-49r22,0v-3,38,-23,66,-61,67v-43,0,-64,-33,-64,-100v0,-66,22,-99,66,-99v37,0,57,20,59,61r-22,0v-2,-29,-14,-43,-37,-43v-39,0,-43,34,-43,82","w":146},"d":{"d":"122,-32v-7,19,-22,36,-48,36v-41,0,-61,-33,-61,-100v0,-66,20,-99,61,-99v26,-1,39,13,46,33r0,-95r21,0r0,257r-19,0r0,-32xm78,-177v-39,0,-42,34,-42,81v0,48,3,82,42,82v39,0,42,-35,42,-82v0,-48,-3,-81,-42,-81"},"e":{"d":"79,-195v51,1,62,42,61,100r-104,0v-2,48,11,81,41,81v23,0,36,-16,40,-49r22,0v-3,38,-23,67,-62,67v-43,0,-64,-33,-64,-100v0,-66,22,-99,66,-99xm117,-113v-1,-39,-6,-64,-40,-64v-34,0,-40,26,-41,64r81,0","w":153,"k":{"y":-1}},"f":{"d":"84,-241v-31,-8,-37,17,-34,50r34,0r0,18r-34,0r0,173r-21,0r0,-173r-26,0r0,-18r26,0v-4,-46,6,-77,55,-68r0,18","w":86,"k":{"o":-1,"l":-1,"f":-1}},"g":{"d":"41,19v0,18,18,28,36,29v38,2,43,-39,40,-82v-7,23,-22,34,-45,34v-39,0,-59,-32,-59,-96v0,-66,20,-99,61,-99v24,-1,37,12,46,33r0,-29r19,0r0,177v7,72,-58,99,-104,67v-11,-8,-16,-20,-16,-34r22,0xm77,-177v-37,0,-41,34,-41,79v0,46,4,80,41,80v37,0,40,-34,40,-80v0,-45,-3,-79,-40,-79","k":{"y":-1,"r":-1,"i":-1,"g":-1}},"h":{"d":"85,-177v-69,3,-36,112,-43,177r-21,0r0,-257r21,0r1,92v5,-18,24,-30,47,-30v33,0,49,17,49,51r0,144r-22,0r0,-138v0,-26,-10,-39,-32,-39"},"i":{"d":"22,0r0,-191r22,0r0,191r-22,0xm22,-220r0,-37r22,0r0,37r-22,0","w":66},"j":{"d":"-9,47v24,4,32,-6,31,-32r0,-206r22,0r0,213v1,33,-20,48,-53,43r0,-18xm22,-220r0,-37r22,0r0,37r-22,0","w":66},"k":{"d":"19,0r0,-257r21,0r1,161r74,-95r27,0r-58,71r68,120r-26,0r-57,-101r-29,34r0,67r-21,0","w":146},"l":{"d":"22,0r0,-257r22,0r0,257r-22,0","w":66,"k":{"y":-1,"w":-1}},"m":{"d":"83,-177v-64,0,-32,113,-39,177r-22,0r0,-191r20,0r0,26v14,-41,83,-38,90,3v9,-22,25,-33,48,-33v30,0,45,16,45,49r0,146r-22,0r0,-143v0,-23,-10,-34,-30,-34v-64,0,-32,113,-39,177r-21,0r0,-143v0,-23,-10,-34,-30,-34","w":246,"k":{"y":-1}},"n":{"d":"85,-177v-69,3,-36,112,-43,177r-21,0r0,-191r19,0v1,8,-2,20,1,26v19,-46,98,-40,98,21r0,144r-22,0r0,-138v0,-26,-10,-39,-32,-39","k":{"y":-1}},"o":{"d":"11,-96v0,-66,22,-99,66,-99v44,0,66,33,66,99v0,67,-22,100,-66,100v-44,0,-66,-33,-66,-100xm34,-96v0,55,14,82,43,82v29,0,43,-27,43,-82v0,-54,-14,-81,-43,-81v-29,0,-43,27,-43,81","w":153},"p":{"d":"19,63r0,-254r19,0v1,8,-2,21,1,27v8,-21,24,-31,47,-31v41,0,61,33,61,100v0,66,-20,99,-61,99v-26,1,-39,-13,-46,-33r0,92r-21,0xm82,-14v39,0,42,-34,42,-81v0,-55,-14,-82,-41,-82v-36,0,-43,33,-43,82v0,48,3,81,42,81","k":{"y":-1}},"q":{"d":"120,63r-1,-92v-5,22,-20,33,-45,33v-41,0,-61,-33,-61,-99v0,-67,20,-100,61,-100v24,-1,38,12,48,31r0,-27r19,0r0,254r-21,0xm120,-95v0,-49,-8,-82,-43,-82v-27,0,-41,27,-41,82v0,47,3,81,42,81v39,0,42,-34,42,-81"},"r":{"d":"99,-173v-80,-11,-53,101,-57,173r-21,0r0,-191r21,0v1,9,-2,23,1,30v10,-25,28,-37,56,-33r0,21","w":100,"k":{"y":-6,"v":-6,".":27,"-":13,",":27}},"s":{"d":"69,-14v44,0,50,-57,12,-69v-28,-9,-67,-24,-67,-57v0,-37,19,-55,57,-55v37,0,54,19,53,58r-22,0v1,-26,-8,-40,-31,-40v-44,0,-46,54,-9,64v30,8,67,23,67,60v0,35,-23,57,-59,57v-44,0,-60,-20,-59,-65r22,0v-1,30,10,47,36,47","w":140},"t":{"d":"84,0v-26,5,-55,2,-55,-31r0,-142r-26,0r0,-18r26,0r0,-53r21,0r0,53r34,0r0,18r-34,0r0,137v-1,18,17,23,34,18r0,18","w":86},"u":{"d":"76,-14v66,0,34,-112,41,-177r22,0r0,191r-19,0v-1,-8,2,-21,-1,-27v-18,47,-98,42,-98,-20r0,-144r21,0r0,134v1,28,7,43,34,43"},"v":{"d":"56,0r-53,-191r23,0r43,167r39,-167r23,0r-51,191r-24,0","w":133,"k":{".":20,",":20}},"w":{"d":"46,0r-42,-191r23,0r33,169r34,-169r27,0r33,169r32,-169r24,0r-43,191r-26,0r-35,-170r-34,170r-26,0","w":213,"k":{".":13,",":13}},"x":{"d":"107,0r-40,-82r-40,82r-25,0r52,-99r-50,-92r25,0r38,75r37,-75r25,0r-49,92r51,99r-24,0","w":133},"y":{"d":"58,2r-55,-193r23,0r43,165r39,-165r23,0r-56,206v-10,37,-20,50,-65,48r0,-18v33,6,41,-18,48,-43","w":133,"k":{".":20,",":20}},"z":{"d":"6,0r0,-18r91,-155r-86,0r0,-18r109,0r0,18r-90,155r90,0r0,18r-114,0","w":126},"{":{"d":"12,-104v58,-10,-31,-171,78,-153r0,18v-22,-1,-36,-1,-36,24v0,43,7,113,-24,120v32,4,24,77,24,119v0,24,14,25,36,24r0,18v-36,3,-57,-6,-57,-43v0,-39,13,-105,-21,-109r0,-18","w":86},"|":{"d":"31,4r0,-265r18,0r0,265r-18,0","w":79},"}":{"d":"75,-86v-59,9,31,169,-78,152r0,-18v22,1,35,1,35,-24v0,-44,-7,-114,25,-120v-33,-4,-25,-77,-25,-119v0,-25,-13,-25,-35,-24r0,-18v36,-3,57,6,57,43v0,39,-15,107,21,110r0,18","w":86},"~":{"d":"70,-112v13,-3,69,26,77,24v10,0,20,-9,31,-26r13,13v-14,18,-20,31,-45,31v-35,0,-88,-54,-108,2r-13,-13v11,-21,26,-31,45,-31","w":216},"\u00c4":{"d":"52,-277r0,-37r22,0r0,37r-22,0xm106,-277r0,-37r22,0r0,37r-22,0xm50,-94r80,0r-40,-145xm0,0r76,-257r28,0r76,257r-24,0r-21,-75r-90,0r-21,75r-24,0","w":180},"\u00c7":{"d":"138,43v1,29,-45,38,-71,23r5,-11v14,9,48,7,46,-10v3,-15,-25,-15,-35,-10v-11,-10,9,-21,13,-31v-52,-3,-78,-47,-78,-133v0,-89,27,-132,82,-132v48,0,75,31,74,79r-23,0v1,-35,-17,-61,-51,-60v-39,0,-59,37,-59,113v0,76,20,114,59,114v37,-1,52,-32,53,-72r23,0v-1,50,-24,86,-67,91v-3,6,-12,12,-11,17v18,-7,40,5,40,22","w":186},"\u00c9":{"d":"98,-320r25,0r-35,51r-17,0xm20,0r0,-257r128,0r0,19r-105,0r0,94r98,0r0,19r-98,0r0,106r108,0r0,19r-131,0"},"\u00dc":{"d":"52,-277r0,-37r22,0r0,37r-22,0xm106,-277r0,-37r22,0r0,37r-22,0xm17,-72r0,-185r23,0r0,185v0,38,16,57,50,57v34,0,50,-19,50,-57r0,-185r23,0r0,185v0,51,-24,76,-73,76v-49,0,-73,-25,-73,-76","w":180},"\u00e0":{"d":"147,0v-23,6,-42,-2,-38,-28v-7,22,-25,32,-50,32v-32,0,-48,-18,-48,-54v0,-47,42,-54,79,-64v16,-4,18,-8,18,-30v0,-22,-11,-33,-33,-33v-24,0,-36,14,-36,43r-22,0v0,-41,20,-61,59,-61v80,0,48,96,54,163v0,14,5,17,17,16r0,16xm64,-14v43,1,47,-47,44,-94v-15,19,-82,15,-74,57v0,20,10,37,30,37xm39,-266r26,0r27,51r-17,0","w":153},"\u00e2":{"d":"53,-215r-22,0r35,-51r21,0r35,51r-22,0r-23,-36xm147,0v-23,6,-42,-2,-38,-28v-7,22,-25,32,-50,32v-32,0,-48,-18,-48,-54v0,-47,42,-54,79,-64v16,-4,18,-8,18,-30v0,-22,-11,-33,-33,-33v-24,0,-36,14,-36,43r-22,0v0,-41,20,-61,59,-61v80,0,48,96,54,163v0,14,5,17,17,16r0,16xm64,-14v43,1,47,-47,44,-94v-15,19,-82,15,-74,57v0,20,10,37,30,37","w":153},"\u00e4":{"d":"39,-222r0,-37r21,0r0,37r-21,0xm93,-222r0,-37r21,0r0,37r-21,0xm147,0v-23,6,-42,-2,-38,-28v-7,22,-25,32,-50,32v-32,0,-48,-18,-48,-54v0,-47,42,-54,79,-64v16,-4,18,-8,18,-30v0,-22,-11,-33,-33,-33v-24,0,-36,14,-36,43r-22,0v0,-41,20,-61,59,-61v80,0,48,96,54,163v0,14,5,17,17,16r0,16xm64,-14v43,1,47,-47,44,-94v-15,19,-82,15,-74,57v0,20,10,37,30,37","w":153},"\u00e7":{"d":"114,43v0,29,-45,38,-70,23r4,-11v14,8,49,8,47,-10v3,-15,-25,-15,-35,-10v-11,-10,9,-21,13,-31v-41,-1,-62,-34,-62,-100v0,-66,22,-99,66,-99v37,0,57,20,59,61r-22,0v-2,-29,-14,-43,-37,-43v-39,0,-43,34,-43,82v0,47,4,81,41,81v23,0,35,-16,39,-49r22,0v-1,34,-21,61,-50,67v-3,6,-12,12,-12,17v18,-7,40,4,40,22","w":146},"\u00e9":{"d":"90,-266r26,0r-36,51r-17,0xm79,-195v51,1,62,42,61,100r-104,0v-2,48,11,81,41,81v23,0,36,-16,40,-49r22,0v-3,38,-23,67,-62,67v-43,0,-64,-33,-64,-100v0,-66,22,-99,66,-99xm117,-113v-1,-39,-6,-64,-40,-64v-34,0,-40,26,-41,64r81,0","w":153},"\u00e8":{"d":"79,-195v51,1,62,42,61,100r-104,0v-2,48,11,81,41,81v23,0,36,-16,40,-49r22,0v-3,38,-23,67,-62,67v-43,0,-64,-33,-64,-100v0,-66,22,-99,66,-99xm117,-113v-1,-39,-6,-64,-40,-64v-34,0,-40,26,-41,64r81,0xm41,-266r26,0r27,51r-17,0","w":153},"\u00ea":{"d":"55,-215r-22,0r35,-51r21,0r35,51r-22,0r-24,-36xm79,-195v51,1,62,42,61,100r-104,0v-2,48,11,81,41,81v23,0,36,-16,40,-49r22,0v-3,38,-23,67,-62,67v-43,0,-64,-33,-64,-100v0,-66,22,-99,66,-99xm117,-113v-1,-39,-6,-64,-40,-64v-34,0,-40,26,-41,64r81,0","w":153},"\u00eb":{"d":"41,-222r0,-37r21,0r0,37r-21,0xm95,-222r0,-37r21,0r0,37r-21,0xm79,-195v51,1,62,42,61,100r-104,0v-2,48,11,81,41,81v23,0,36,-16,40,-49r22,0v-3,38,-23,67,-62,67v-43,0,-64,-33,-64,-100v0,-66,22,-99,66,-99xm117,-113v-1,-39,-6,-64,-40,-64v-34,0,-40,26,-41,64r81,0","w":153},"\u00ee":{"d":"10,-215r-22,0r35,-51r21,0r35,51r-22,0r-24,-36xm22,0r0,-191r22,0r0,191r-22,0","w":66},"\u00ef":{"d":"22,0r0,-191r22,0r0,191r-22,0xm-4,-222r0,-37r21,0r0,37r-21,0xm50,-222r0,-37r21,0r0,37r-21,0","w":66},"\u00f4":{"d":"53,-215r-22,0r35,-51r21,0r35,51r-22,0r-23,-36xm11,-96v0,-66,22,-99,66,-99v44,0,66,33,66,99v0,67,-22,100,-66,100v-44,0,-66,-33,-66,-100xm34,-96v0,55,14,82,43,82v29,0,43,-27,43,-82v0,-54,-14,-81,-43,-81v-29,0,-43,27,-43,81","w":153},"\u00f9":{"d":"76,-14v66,0,34,-112,41,-177r22,0r0,191r-19,0v-1,-8,2,-21,-1,-27v-18,47,-98,42,-98,-20r0,-144r21,0r0,134v1,28,7,43,34,43xm42,-266r26,0r27,51r-17,0"},"\u00fb":{"d":"56,-215r-21,0r34,-51r22,0r34,51r-21,0r-24,-36xm76,-14v66,0,34,-112,41,-177r22,0r0,191r-19,0v-1,-8,2,-21,-1,-27v-18,47,-98,42,-98,-20r0,-144r21,0r0,134v1,28,7,43,34,43"},"\u00fc":{"d":"42,-222r0,-37r22,0r0,37r-22,0xm96,-222r0,-37r22,0r0,37r-22,0xm76,-14v66,0,34,-112,41,-177r22,0r0,191r-19,0v-1,-8,2,-21,-1,-27v-18,47,-98,42,-98,-20r0,-144r21,0r0,134v1,28,7,43,34,43"},"\u00c0":{"d":"50,-94r80,0r-40,-145xm0,0r76,-257r28,0r76,257r-24,0r-21,-75r-90,0r-21,75r-24,0xm53,-320r26,0r27,51r-17,0","w":180},"\u0152":{"d":"97,-15v72,0,51,-96,51,-162v0,-43,-10,-65,-51,-65v-39,0,-59,37,-59,113v0,76,20,114,59,114xm147,-236v3,-4,0,-15,1,-21r122,0r0,19r-99,0r0,94r92,0r0,19r-92,0r0,106r102,0r0,19r-125,0v-1,-7,2,-18,-1,-23v-7,18,-24,27,-50,27v-55,0,-82,-44,-82,-133v0,-89,27,-132,82,-132v24,0,41,8,50,25","w":280},"\u0153":{"d":"179,-14v23,0,37,-24,37,-49r22,0v6,69,-90,94,-108,28v-10,23,-24,39,-50,39v-44,0,-66,-33,-66,-100v0,-66,22,-99,66,-99v28,0,43,14,52,39v7,-47,75,-51,95,-15v9,16,13,41,13,76r-99,0v-1,41,5,81,38,81xm37,-96v0,55,13,82,41,82v28,0,42,-27,42,-82v0,-54,-14,-81,-42,-81v-28,0,-41,27,-41,81xm141,-113r76,0v0,-43,-13,-64,-38,-64v-24,0,-37,21,-38,64","w":253},"\u00ff":{"d":"29,-222r0,-37r21,0r0,37r-21,0xm83,-222r0,-37r21,0r0,37r-21,0xm58,2r-55,-193r23,0r43,165r39,-165r23,0r-56,206v-10,37,-20,50,-65,48r0,-18v33,6,41,-18,48,-43","w":133},"\u0178":{"d":"42,-277r0,-37r22,0r0,37r-22,0xm96,-277r0,-37r22,0r0,37r-22,0xm68,0r0,-103r-69,-154r24,0r57,128r56,-128r25,0r-70,154r0,103r-23,0"},"\u00c2":{"d":"66,-269r-21,0r34,-51r22,0r34,51r-21,0r-24,-36xm50,-94r80,0r-40,-145xm0,0r76,-257r28,0r76,257r-24,0r-21,-75r-90,0r-21,75r-24,0","w":180},"\u00ca":{"d":"63,-269r-22,0r35,-51r21,0r35,51r-22,0r-24,-36xm20,0r0,-257r128,0r0,19r-105,0r0,94r98,0r0,19r-98,0r0,106r108,0r0,19r-131,0"},"\u00cb":{"d":"49,-277r0,-37r21,0r0,37r-21,0xm103,-277r0,-37r21,0r0,37r-21,0xm20,0r0,-257r128,0r0,19r-105,0r0,94r98,0r0,19r-98,0r0,106r108,0r0,19r-131,0"},"\u00c8":{"d":"20,0r0,-257r128,0r0,19r-105,0r0,94r98,0r0,19r-98,0r0,106r108,0r0,19r-131,0xm49,-320r26,0r27,51r-17,0"},"\u00ce":{"d":"10,-269r-22,0r35,-51r21,0r35,51r-22,0r-24,-36xm22,0r0,-257r23,0r0,257r-23,0","w":66},"\u00cf":{"d":"-4,-277r0,-37r21,0r0,37r-21,0xm50,-277r0,-37r21,0r0,37r-21,0xm22,0r0,-257r23,0r0,257r-23,0","w":66},"\u00d4":{"d":"76,-269r-21,0r34,-51r22,0r34,51r-21,0r-24,-36xm18,-129v0,-89,27,-132,82,-132v55,0,82,43,82,132v0,89,-27,133,-82,133v-55,0,-82,-44,-82,-133xm41,-129v0,76,20,114,59,114v39,0,59,-38,59,-114v0,-76,-20,-113,-59,-113v-39,0,-59,37,-59,113","w":200},"\u00db":{"d":"66,-269r-21,0r34,-51r22,0r34,51r-21,0r-24,-36xm17,-72r0,-185r23,0r0,185v0,38,16,57,50,57v34,0,50,-19,50,-57r0,-185r23,0r0,185v0,51,-24,76,-73,76v-49,0,-73,-25,-73,-76","w":180},"\u00d9":{"d":"17,-72r0,-185r23,0r0,185v0,38,16,57,50,57v34,0,50,-19,50,-57r0,-185r23,0r0,185v0,51,-24,76,-73,76v-49,0,-73,-25,-73,-76xm53,-320r26,0r27,51r-17,0","w":180},"\u20ac":{"d":"115,-237v22,0,32,8,48,17r9,-19v-17,-9,-33,-16,-56,-17v-58,1,-79,42,-85,94r-19,0r-7,19r25,0r-1,23r-17,0r-7,20r25,0v3,59,21,105,84,104v22,-1,36,-3,50,-14r0,-27v-20,30,-82,30,-97,-5v-7,-16,-11,-37,-13,-58r76,0r6,-20r-82,0r0,-23r88,0r6,-19r-92,0v3,-41,16,-75,59,-75","w":172},"\u00a0":{"w":86,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}}}});
