/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * 1996 Hans Reichel, published by FontShop International for the FontFont
 * library.
 * 
 * Trademark:
 * Dax is a trademark of FSI Fonts und Software GmbH.
 * 
 * Manufacturer:
 * Hans Reichel, published by FontShop International for the FontFont Library
 * 
 * Designer:
 * Hans Reichel
 * 
 * Vendor URL:
 * http://www.fontfont.com
 * 
 * License information:
 * http://www.fontfont.com/eula/license.html
 */
Cufon.registerFont({"w":203,"face":{"font-family":"Dax-Bold","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 6 0 0 2 0 4","ascent":"283","descent":"-77","x-height":"4","bbox":"-13 -293 299 84","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":96},"#":{"d":"87,-150r-7,46r35,0r8,-46r-36,0xm154,-150r-8,46r31,0r0,27r-36,0r-12,77r-32,0r14,-77r-36,0r-13,77r-31,0r13,-77r-31,0r0,-27r36,0r8,-45r-31,0r0,-28r35,0r12,-71r31,0r-12,71r36,0r12,-71r31,0r-12,71r31,0r0,27r-36,0"},"$":{"d":"150,-204v-20,-15,-70,-15,-67,20v3,40,59,42,75,68v29,47,0,113,-51,117r4,47r-32,0r4,-46v-25,-1,-42,-4,-56,-13r13,-39v21,16,76,18,73,-21v-3,-38,-54,-36,-71,-63v-29,-46,-1,-112,50,-115r-4,-44r31,0r-3,43v19,2,34,6,46,13"},"%":{"d":"244,-23v26,-7,19,-49,19,-82v0,-17,-3,-36,-19,-38v-26,6,-18,52,-18,83v0,17,3,35,18,37xm75,-108v28,0,19,-49,19,-82v0,-17,-3,-36,-19,-38v-25,8,-16,51,-18,83v2,15,2,37,18,37xm131,4r-27,-7r84,-248r28,7xm244,-167v44,0,55,41,55,85v0,45,-10,86,-55,86v-44,0,-55,-43,-55,-86v0,-43,11,-85,55,-85xm75,-251v44,0,55,40,55,85v0,45,-11,85,-55,85v-44,0,-54,-41,-54,-85v0,-45,10,-85,54,-85","w":319},"&":{"d":"75,-73v-4,36,31,47,64,38r0,-93v-37,10,-61,18,-64,55xm123,-157v35,-1,67,-15,94,-28r16,33v-12,6,-25,10,-39,14r0,127v-58,27,-183,23,-179,-58v2,-40,28,-57,55,-70v-71,-26,-38,-112,37,-112v23,0,48,6,61,14r-16,33v-19,-12,-68,-14,-66,19v1,18,17,29,37,28","w":233},"'":{"d":"59,-139r-28,0r-10,-101v10,-14,38,-15,48,0","w":89},"(":{"d":"78,-103v0,71,26,125,57,170r-26,15v-64,-57,-121,-169,-69,-276v17,-36,40,-64,69,-94r26,15v-31,45,-57,98,-57,170","w":143},")":{"d":"34,-288v64,57,121,169,69,276v-17,36,-40,64,-69,94r-26,-15v31,-45,58,-98,58,-170v0,-72,-27,-125,-58,-170","w":143},"*":{"d":"83,-239v9,0,16,7,16,16v0,9,-6,16,-16,16v-9,0,-16,-7,-16,-16v0,-9,7,-16,16,-16xm113,-203v11,0,19,8,19,20v0,11,-8,20,-19,20v-10,0,-21,-9,-20,-20v0,-11,8,-20,20,-20xm83,-292v10,0,21,9,20,20v0,11,-8,20,-20,20v-11,0,-21,-9,-20,-20v0,-11,9,-20,20,-20xm36,-258v10,0,20,9,20,20v0,11,-10,20,-20,20v-11,0,-19,-9,-19,-20v0,-11,8,-20,19,-20xm53,-204v11,0,20,10,20,21v0,11,-9,20,-20,20v-10,0,-20,-9,-20,-20v0,-11,10,-21,20,-21xm130,-258v10,0,19,9,19,20v0,12,-8,21,-19,21v-10,0,-21,-10,-20,-21v0,-11,9,-20,20,-20","w":165},"+":{"d":"120,-102r0,57r-36,0r0,-57r-56,0r0,-36r56,0r0,-56r36,0r0,56r55,0r0,36r-55,0"},",":{"d":"33,61r-33,0r34,-104v6,-17,53,-26,56,0","w":109},"-":{"d":"17,-100r0,-41r94,0r0,41r-94,0","w":128,"k":{"z":6,"y":2,"x":12,"w":1,"v":2,"s":-4,"q":-5,"o":-5,"g":-5,"e":-5,"d":-5,"c":-5,"a":3,"Z":15,"Y":20,"X":19,"W":5,"V":10,"T":22,"S":-1,"Q":-7,"O":-7,"G":-7,"C":-7,"A":11,"9":-10,"7":22,"6":-16,"3":22,"2":32,"1":21,"0":-18}},".":{"d":"50,-61v18,-1,32,14,32,32v0,18,-14,33,-32,32v-18,0,-31,-14,-31,-32v0,-18,13,-32,31,-32","w":101},"\/":{"d":"37,83r-34,-16r169,-354r35,16","w":209},"0":{"d":"102,-33v33,-6,31,-53,31,-92v0,-38,3,-86,-31,-91v-35,4,-32,53,-32,91v0,39,-2,86,32,92xm102,-251v65,0,84,60,84,127v0,67,-18,128,-84,128v-66,0,-85,-60,-85,-128v0,-67,19,-127,85,-127","k":{"-":-18,",":8}},"1":{"d":"27,-211v35,-4,66,-14,81,-37r41,0r0,248r-57,0r0,-189v-12,8,-39,11,-59,12","k":{"-":19,",":8}},"2":{"d":"112,-153v25,-55,-46,-71,-80,-48r-14,-36v52,-27,164,-19,157,55v-5,59,-56,93,-83,136r84,0r0,46r-166,0r95,-139v3,-5,5,-10,7,-14","k":{"-":7,",":8}},"3":{"d":"130,-140v24,13,49,27,49,65v0,79,-103,94,-167,65r14,-39v26,17,94,19,92,-26v-1,-32,-27,-41,-60,-40r0,-29v30,-4,53,-14,55,-40v2,-37,-58,-31,-81,-18r-14,-35v47,-25,155,-21,151,46v-1,28,-20,42,-39,51","k":{",":8}},"4":{"d":"117,-195v-17,38,-44,79,-64,115r63,0xm168,-49r0,49r-52,0r0,-49r-99,0r0,-33r96,-166r55,0r0,168r19,0r0,31r-19,0","k":{",":8}},"5":{"d":"121,-75v-2,-44,-48,-47,-94,-39r14,-134r130,0r0,47r-90,0r-5,52v61,-2,104,16,106,74v2,79,-103,94,-168,65r15,-39v26,17,94,18,92,-26","k":{",":8}},"6":{"d":"103,-33v25,0,30,-22,31,-46v3,-38,-29,-53,-62,-41v-5,36,-5,87,31,87xm81,-148v54,-14,108,14,106,72v-2,51,-32,78,-84,80v-115,5,-95,-170,-34,-214v23,-16,48,-35,79,-40r14,37v-37,10,-66,31,-81,65","k":{"-":-12,",":8}},"7":{"d":"193,-248r-68,174r-22,74r-68,0r90,-201r-106,0r0,-47r174,0","k":{"-":22,",":8}},"8":{"d":"103,-149v15,-12,31,-16,31,-41v0,-17,-13,-30,-31,-30v-34,0,-42,45,-16,60v4,3,10,7,16,11xm101,-31v36,0,45,-50,17,-66v-4,-4,-11,-7,-18,-12v-17,11,-35,19,-35,46v0,19,17,32,36,32xm137,-131v27,17,49,33,49,69v0,46,-37,66,-84,66v-47,0,-85,-18,-85,-66v0,-38,25,-51,49,-67v-23,-16,-42,-27,-42,-60v0,-42,33,-62,78,-62v44,0,77,20,77,62v0,33,-18,42,-42,58"},"9":{"d":"99,-216v-24,0,-29,23,-31,46v-3,38,30,53,62,41v6,-34,5,-87,-31,-87xm101,-250v114,-6,97,173,33,213v-20,19,-49,34,-79,41r-14,-37v37,-10,65,-32,81,-65v-58,12,-107,-15,-106,-73v2,-51,34,-77,85,-79","k":{"-":-16,",":8}},":":{"d":"50,-61v18,-1,32,14,32,32v0,18,-14,33,-32,32v-18,0,-31,-14,-31,-32v0,-18,13,-32,31,-32xm50,-175v17,0,32,14,32,32v1,18,-14,33,-32,32v-18,0,-31,-14,-31,-32v0,-17,14,-32,31,-32","w":101},";":{"d":"58,-175v17,0,32,14,32,32v1,18,-14,33,-32,32v-18,0,-32,-15,-32,-32v0,-17,15,-31,32,-32xm33,61r-33,0r34,-104v7,-17,53,-27,56,0","w":109},"<":{"d":"28,-103r0,-33r147,-62r0,40r-102,38r102,39r0,39"},"=":{"d":"28,-64r0,-36r147,0r0,36r-147,0xm28,-139r0,-36r147,0r0,36r-147,0"},">":{"d":"28,-42r0,-39r102,-39r-102,-38r0,-40r147,62r0,33"},"?":{"d":"80,-61v18,0,32,15,32,32v0,17,-14,32,-32,32v-18,1,-32,-14,-32,-32v0,-18,14,-33,32,-32xm13,-237v54,-32,175,-9,139,71v-9,19,-28,30,-48,37r-3,40r-43,0r-5,-56v21,-7,44,-14,46,-39v3,-34,-51,-32,-72,-19","w":162},"@":{"d":"138,-47v34,0,50,-40,50,-75v0,-20,-10,-38,-29,-37v-36,2,-48,41,-50,77v-1,20,11,35,29,35xm185,-252v66,0,108,36,108,103v0,60,-24,122,-84,125v-20,1,-25,-11,-29,-29v-27,46,-104,35,-99,-29v4,-51,25,-97,76,-99v23,-1,31,13,41,27r4,-21r26,0v-7,37,-22,70,-22,110v0,11,1,19,11,19v37,-9,53,-58,53,-102v0,-54,-33,-86,-87,-86v-88,0,-141,65,-141,153v0,72,44,106,114,108v58,1,93,-24,121,-53r12,16v-31,32,-70,56,-133,56v-85,-1,-138,-44,-138,-128v0,-101,66,-170,167,-170","w":312},"A":{"d":"136,-86r-28,-111r-30,111r58,0xm159,0r-15,-53r-75,0r-15,53r-53,0r81,-248r57,0r80,248r-60,0","w":220,"k":{"y":10,"w":10,"v":10,"t":5,"s":-7,"j":-12,"f":2,"a":-7,"Y":19,"W":13,"V":15,"U":4,"T":17,"S":-5,"Q":5,"O":5,"J":-7,"G":5,"C":5,":":-17,".":-17,"-":11,",":-16}},"B":{"d":"79,-143v36,1,60,-3,60,-38v0,-33,-29,-44,-60,-35r0,73xm79,-35v29,10,65,2,65,-36v0,-37,-24,-45,-65,-43r0,79xm151,-131v25,11,49,27,51,63v4,83,-122,82,-179,57r0,-226v56,-24,174,-24,172,52v-1,31,-20,47,-44,54","w":216,"k":{"j":-3,"a":-3,"Y":5,"W":4,"V":4,"T":6,"Q":2,"O":2,"G":2,"C":2,"A":-1,":":-2,"-":2,",":5}},"C":{"d":"76,-124v-3,53,30,102,78,75r14,38v-13,10,-31,15,-55,15v-70,0,-93,-57,-97,-128v-5,-90,68,-157,151,-113r-11,35v-7,-5,-17,-7,-30,-7v-42,2,-48,42,-50,85","w":176,"k":{"y":4,"u":4,"o":8,"e":8,"Q":11,"O":11,"G":11,"C":11,":":-10,".":-10,"-":22,",":-7}},"D":{"d":"81,-39v55,12,67,-34,67,-87v0,-58,-12,-95,-67,-85r0,172xm95,-251v79,0,112,49,112,126v0,76,-32,128,-109,129v-31,0,-55,-5,-75,-15r0,-226v19,-8,44,-15,72,-14","w":222,"k":{"Z":7,"Y":7,"W":5,"V":5,"T":11,"M":1,"A":5,":":-7,".":10,"-":-7,",":19}},"E":{"d":"23,0r0,-248r127,0r0,40r-68,0r0,63r59,0r0,38r-59,0r0,68r68,0r0,39r-127,0","w":165,"k":{"y":1,"x":2,"w":1,"v":1,"q":4,"o":4,"j":-7,"g":4,"e":4,"d":4,"c":4,"T":4,"Q":5,"O":5,"J":-4,"G":5,"C":5,"A":6,":":-8,".":-8,"-":1,",":-7}},"F":{"d":"82,-208r0,63r59,0r0,38r-59,0r0,107r-59,0r0,-248r127,0r0,40r-68,0","w":163,"k":{"u":5,"r":5,"o":6,"l":-1,"e":6,"a":11,"Z":4,"O":4,"M":7,"G":4,"C":4,"A":18,".":36,",":44}},"G":{"d":"75,-123v0,54,19,96,68,83r0,-71r-29,0r0,-34r84,0r0,134v-18,11,-39,15,-70,15v-78,0,-109,-50,-112,-129v-4,-100,88,-153,179,-112r-16,36v-54,-25,-104,5,-104,78","w":219,"k":{"y":4,"Y":5,"W":4,"V":4,"T":6}},"H":{"d":"145,0r0,-107r-63,0r0,107r-59,0r0,-248r59,0r0,103r63,0r0,-103r58,0r0,248r-58,0","w":226},"I":{"d":"24,0r0,-248r58,0r0,248r-58,0","w":106},"J":{"d":"-13,39v22,-5,38,-22,37,-50r0,-237r58,0r0,231v-1,61,-36,92,-95,96r0,-40","w":106,"k":{",":-9}},"K":{"d":"144,0r-62,-123r0,123r-58,0r0,-248r58,0r1,112r62,-112r60,0r-70,114r75,134r-66,0","w":212,"k":{"y":10,"w":11,"u":5,"o":9,"j":-7,"e":9,"a":2,"U":4,"Q":12,"O":12,"J":-6,"G":12,"C":12,":":-11,".":-11,"-":28,",":-14}},"L":{"d":"24,0r0,-248r58,0r0,209r63,0r0,39r-121,0","w":156,"k":{"y":14,"t":7,"o":4,"e":4,"Y":22,"W":17,"V":20,"U":5,"T":22,"Q":10,"O":10,"G":10,"C":10,":":-13,".":-13,"-":27,",":-12}},"M":{"d":"218,0r-14,-173r-49,173v-17,-2,-34,7,-34,-14r-45,-159r-14,173r-48,0r26,-248r57,0r46,167r47,-167r57,0r27,248r-56,0","w":287,"k":{"y":4,"u":2,"a":-3,"Y":9,"W":5,"V":5,"U":3,"T":10,"Q":1,"O":1,"G":1,"C":1,":":-9,".":-9,",":-9}},"N":{"d":"167,0r-96,-165r1,165r-49,0r0,-248r52,0r89,151r-1,-151r49,0r0,248r-45,0","w":235},"O":{"d":"113,-39v35,-5,37,-47,37,-87v0,-40,-2,-82,-37,-87v-36,4,-38,48,-38,87v0,39,1,84,38,87xm113,-251v71,0,97,56,97,127v0,71,-26,128,-97,128v-72,0,-97,-55,-97,-128v0,-73,25,-127,97,-127","w":225,"k":{"z":3,"x":4,"Z":7,"Y":7,"X":9,"W":5,"V":5,"T":11,"M":1,"A":5,":":-7,".":10,"-":-7,",":19}},"P":{"d":"139,-172v0,-39,-25,-52,-58,-43r0,88v38,6,58,-9,58,-45xm23,-237v61,-26,176,-21,171,65v-4,61,-45,85,-113,79r0,93r-58,0r0,-237","w":206,"k":{"y":-3,"o":5,"f":-3,"e":5,"a":9,"Z":5,"T":2,"M":5,"A":23,":":-4,".":57,"-":-2,",":60}},"Q":{"d":"113,-40v36,0,37,-47,37,-86v0,-40,-2,-82,-37,-87v-37,3,-38,48,-38,87v0,40,1,86,38,86xm113,-251v116,-5,121,188,53,238r39,48r-43,37r-32,-71v-79,12,-116,-48,-114,-125v0,-72,26,-124,97,-127","w":225},"R":{"d":"81,-124v36,6,58,-13,58,-47v0,-38,-24,-54,-58,-44r0,91xm196,-174v-2,38,-26,56,-57,64r66,110r-64,0r-60,-109r0,109r-57,0r0,-237v61,-26,177,-21,172,63","w":212,"k":{"u":1,"o":6,"e":6,"Y":3,"T":5,"Q":2,"O":2,"J":-4,"G":2,"C":2,":":-8,".":-8,"-":2,",":-12}},"S":{"d":"138,-201v-17,-15,-72,-18,-67,17v8,54,88,37,88,110v0,74,-90,96,-148,63r13,-41v19,16,79,20,74,-18v-6,-50,-84,-36,-84,-105v0,-70,81,-94,136,-62","w":174,"k":{"y":9,"w":9,"v":9,"t":3,"j":-3,"a":-2,"Y":5,"W":5,"V":4,"T":9,"S":4,"A":-1,",":5}},"T":{"d":"113,-208r0,208r-59,0r0,-208r-43,0r0,-40r145,0r0,40r-43,0","w":167,"k":{"y":9,"w":11,"u":14,"s":15,"r":11,"o":19,"e":19,"c":19,"a":19,"Z":3,"T":4,"S":3,"Q":11,"O":11,"M":11,"G":11,"C":11,"A":17,":":2,".":28,"-":22,",":26}},"U":{"d":"112,-40v17,0,29,-14,29,-34r0,-174r54,0r0,175v-2,51,-35,77,-86,77v-51,0,-86,-27,-86,-77r0,-175r59,0r0,175v-1,19,13,32,30,33","w":218,"k":{"X":1,"A":4,".":8,",":14}},"V":{"d":"128,0r-51,0r-74,-248r61,0r41,175r42,-175r56,0","w":204,"k":{"u":5,"s":5,"r":7,"o":15,"e":15,"a":16,"O":5,"M":4,"G":6,"C":5,"A":15,".":36,"-":10,",":40}},"W":{"d":"240,0r-52,0r-37,-157v-8,56,-24,104,-36,157r-52,0r-55,-248r57,0r30,173r38,-173r42,0r37,173v7,-61,20,-115,30,-173r53,0","w":302,"k":{"u":5,"r":4,"o":12,"e":12,"a":14,"O":5,"M":7,"G":6,"C":5,"A":13,".":26,"-":5,",":29}},"X":{"d":"133,0r-35,-81r-36,81r-59,0r65,-126r-59,-122r62,0r31,74r35,-74r56,0r-62,115r67,133r-65,0","w":200,"k":{"y":8,"t":6,"e":5,"U":1,"T":4,"Q":9,"O":9,"G":9,"C":9,":":-15,".":-15,"-":19,",":-16}},"Y":{"d":"125,-104r0,104r-59,0r0,-104r-65,-144r61,0r36,94r38,-94r55,0","w":191,"k":{"v":7,"u":11,"q":22,"o":22,"g":22,"e":22,"d":22,"c":22,"a":19,"Q":7,"O":7,"M":10,"G":8,"C":7,"A":19,":":7,".":39,"-":20,",":39}},"Z":{"d":"6,0r78,-208r-70,0r0,-40r142,0r-75,209r76,0r0,39r-151,0","w":169,"k":{"y":9,"w":9,"u":4,"o":8,"e":8,"W":2,"V":2,"T":5,"Q":10,"O":10,"G":10,"C":10,"A":2,":":-12,".":-12,"-":21,",":-11}},"[":{"d":"23,77r0,-360r95,0r0,32r-46,0r0,296r46,0r0,32r-95,0","w":131},"\\":{"d":"173,84r-170,-354r34,-17r170,354","w":210},"]":{"d":"13,77r0,-32r46,0r0,-296r-46,0r0,-32r96,0r0,360r-96,0","w":131},"^":{"d":"169,-141r-58,-66r-60,66r-22,-22v24,-28,41,-62,69,-85v14,-7,30,0,36,9r58,76","w":220},"_":{"d":"-4,80r0,-35r211,0r0,35r-211,0"},"`":{"d":"-2,-264v7,-15,41,-8,53,-2r24,52r-30,0","w":89},"a":{"d":"65,-60v0,32,31,38,56,29r0,-71v-29,4,-56,9,-56,42xm121,-128v6,-50,-61,-35,-85,-23r-12,-32v53,-24,149,-25,149,56r0,116v-18,9,-46,16,-76,15v-57,0,-85,-21,-85,-62v0,-55,55,-64,109,-70","w":194,"k":{"z":2,"y":5,"x":3,"w":5,"v":5,"t":3,"j":-2,"f":3}},"b":{"d":"77,-33v42,13,58,-21,58,-66v0,-44,-16,-79,-58,-61r0,127xm77,-189v61,-26,114,19,114,86v0,67,-35,107,-100,107v-28,0,-54,-6,-70,-15r0,-272r56,0r0,94","w":205,"k":{"z":7,"y":4,"w":4,"v":4,"t":3,"j":-3,"f":3,".":8,"-":-5,",":15}},"c":{"d":"71,-98v-5,44,26,77,59,54r12,34v-10,9,-27,15,-48,14v-56,-3,-78,-43,-80,-102v-3,-75,63,-124,127,-86r-11,31v-32,-22,-65,11,-59,55","w":151,"k":{"u":2,"q":7,"o":7,"g":7,"e":7,"d":7,"c":7,":":-7,".":-7,"-":8,",":-7}},"d":{"d":"70,-98v0,43,17,76,58,63r0,-128v-42,-10,-58,23,-58,65xm14,-96v0,-68,43,-111,114,-97r0,-90r56,0r0,272v-20,11,-42,15,-74,15v-63,0,-96,-36,-96,-100","w":205,"k":{"l":-1,"k":-1,"j":-4,"h":-1,"b":-1}},"e":{"d":"132,-115v7,-45,-37,-66,-59,-35v-7,10,-10,26,-9,46xm102,-198v60,0,83,41,82,104r-116,17v-2,48,64,49,97,32r13,35v-19,9,-39,15,-70,14v-63,-1,-94,-40,-94,-102v0,-60,28,-100,88,-100","w":198,"k":{"z":7,"y":5,"x":6,"w":5,"v":5,"t":3,"s":1,"j":-3,"f":3,"a":5,".":4,"-":-5,",":5}},"f":{"d":"119,-247v-30,-3,-32,23,-30,53r30,0r0,36r-30,0r0,158r-56,0r0,-158r-21,0r0,-36r21,0v-6,-61,25,-96,86,-88r0,35","w":127,"k":{"t":2,"q":4,"o":4,"l":-4,"k":-4,"h":-4,"g":4,"f":2,"e":4,"d":4,"c":4,"b":-4,"a":6,":":-3,".":17,"-":2,",":18}},"g":{"d":"70,-95v0,46,18,75,58,60r0,-127v-42,-13,-58,20,-58,67xm114,-198v27,-1,54,6,69,15r0,184v7,83,-95,96,-157,66r14,-36v30,16,100,21,88,-36v-61,23,-117,-21,-114,-87v3,-66,33,-105,100,-106","w":204,"k":{"j":-9,",":-8}},"h":{"d":"77,-188v45,-20,109,-7,109,52r0,136r-56,0r0,-135v3,-28,-33,-32,-53,-22r0,157r-56,0r0,-283r56,0r0,95","w":207,"k":{"y":3,"w":3,"v":3,"t":2,"f":2}},"i":{"d":"50,-276v15,0,30,11,30,26v0,15,-14,26,-30,26v-15,0,-29,-11,-29,-26v0,-15,15,-26,29,-26xm22,0r0,-194r56,0r0,194r-56,0","w":100},"j":{"d":"51,-276v15,0,30,12,30,27v0,14,-15,25,-30,25v-16,0,-31,-11,-30,-26v0,-14,15,-26,30,-26xm-9,44v23,-8,33,-26,32,-59r0,-179r56,0v-8,111,37,264,-88,275r0,-37","w":101,"k":{",":-7}},"k":{"d":"135,0r-57,-98r0,98r-56,0r0,-283r56,0r1,175r54,-86r56,0r-60,87r69,107r-63,0","w":196,"k":{"u":2,"s":4,"q":5,"o":5,"j":-9,"g":5,"e":5,"d":5,"c":5,":":-12,".":-12,"-":16,",":-17}},"l":{"d":"22,0r0,-283r56,0r0,283r-56,0","w":100,"k":{"l":-1,"k":-1,"j":-4,"h":-1,"b":-1}},"m":{"d":"21,-183v36,-18,113,-24,140,5v36,-33,134,-28,134,42r0,136r-56,0r0,-136v3,-27,-37,-34,-53,-17r0,153r-56,0r0,-137v2,-26,-32,-29,-53,-22r0,159r-56,0r0,-183","w":316,"k":{"y":3,"w":3,"v":3,"t":2,"j":-4,"f":2}},"n":{"d":"21,-183v50,-22,165,-31,165,47r0,136r-56,0r0,-136v3,-28,-33,-31,-53,-23r0,159r-56,0r0,-183","w":207,"k":{"y":3,"w":3,"v":3,"t":2,"j":-4,"f":2}},"o":{"d":"100,-35v28,0,30,-32,30,-63v0,-31,-2,-65,-30,-65v-28,0,-30,34,-30,65v0,31,2,63,30,63xm100,-198v59,0,86,42,86,101v0,59,-27,101,-86,101v-59,0,-86,-42,-86,-101v0,-59,27,-101,86,-101","w":200,"k":{"z":7,"y":5,"x":8,"w":5,"v":5,"t":3,"j":-3,"f":3,":":-5,".":7,"-":-5,",":15}},"p":{"d":"77,-33v41,10,58,-20,58,-65v0,-46,-15,-76,-58,-64r0,129xm191,-98v0,68,-45,114,-114,97r0,78r-56,0r0,-260v19,-9,43,-16,74,-15v62,2,95,36,96,100","w":205,"k":{"z":7,"y":5,"w":5,"v":5,"t":3,"j":-3,"f":3,":":-5,".":8,"-":-5,",":15}},"q":{"d":"70,-96v0,45,19,76,58,61r0,-127v-38,-12,-58,12,-58,66xm114,-198v29,-1,54,5,70,15r0,260r-56,0r0,-81v-62,24,-117,-20,-114,-87v3,-67,33,-106,100,-107","w":205},"r":{"d":"115,-157v-12,-6,-26,-7,-38,-1r0,158r-56,0r0,-183v28,-12,58,-17,104,-14","w":129,"k":{"q":7,"o":7,"g":7,"e":7,"d":7,"c":7,"a":8,":":-6,".":27,"-":7,",":29}},"s":{"d":"69,-141v11,39,71,29,71,83v0,62,-84,74,-130,47r14,-35v16,12,59,19,59,-11v-8,-39,-69,-27,-69,-81v0,-59,76,-74,121,-46r-14,32v-14,-12,-53,-16,-52,11","w":153,"k":{"y":3,"w":3,"v":3,"t":2,"s":4,"j":-5,"f":2,"a":-3,":":-3,".":-3,"-":8,",":4}},"t":{"d":"119,-3v-39,16,-86,-4,-86,-50r0,-105r-21,0r0,-36r21,0r0,-41r56,-15r0,56r30,0r0,36r-30,0r0,100v-1,20,14,27,30,21r0,34","w":131,"k":{"t":2,"q":4,"o":4,"j":-5,"g":4,"f":2,"e":4,"d":4,"c":4,":":-6,".":-7,"-":5,",":-7}},"u":{"d":"77,-60v-2,25,31,32,50,21r0,-155r57,0r0,182v-52,24,-163,32,-163,-52r0,-130r56,0r0,134","w":204},"v":{"d":"122,0r-55,0r-62,-194r59,0r33,141v8,-50,23,-94,34,-141r52,0","w":187,"k":{"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":7,":":-5,".":29,"-":2,",":34}},"w":{"d":"229,0r-52,0r-32,-132v-5,48,-23,88,-33,132r-51,0r-53,-194r55,0r28,140v7,-49,23,-94,34,-140r46,0r33,140v7,-50,19,-93,29,-140r49,0","w":289,"k":{"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":7,":":-4,".":26,"-":1,",":28}},"x":{"d":"122,0v-11,-20,-19,-43,-31,-62r-32,62r-56,0r60,-100r-54,-94r59,0r28,56r30,-56r53,0r-56,90r61,104r-62,0","w":186,"k":{"u":2,"q":7,"o":8,"g":7,"e":8,"d":6,"c":7,"a":1,":":-10,".":-10,"-":12,",":-12}},"y":{"d":"96,77r-59,0r31,-77r-63,-194r59,0r32,143v7,-52,23,-95,35,-143r52,0","w":187,"k":{"z":2,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":7,":":-5,".":31,"-":2,",":29}},"z":{"d":"9,0r66,-158r-60,0r0,-36r129,0r-62,158r64,0r0,36r-137,0","w":158,"k":{"q":6,"o":7,"g":6,"e":7,"d":7,"c":7,":":-9,".":-9,"-":11,",":-8}},"{":{"d":"58,-120v71,10,-3,146,72,137r0,28v-49,0,-84,-16,-86,-64v-2,-38,10,-89,-31,-86r0,-29v53,3,18,-81,39,-116v14,-23,42,-33,78,-33r0,28v-76,-10,0,128,-72,135","w":145},"|":{"d":"23,77r0,-360r44,0r0,360r-44,0","w":89},"}":{"d":"101,-219v1,38,-8,87,32,85r0,29v-64,-2,-4,110,-58,137v-16,8,-36,13,-59,13r0,-28v74,7,2,-126,71,-137v-41,-4,-34,-57,-34,-102v0,-25,-12,-32,-37,-33r0,-28v48,1,85,15,85,64","w":145},"~":{"d":"194,-128v-11,39,-74,31,-100,10v-24,-11,-45,7,-52,24r-15,-35v8,-30,53,-41,81,-20v22,17,64,13,70,-14","w":220},"!":{"d":"63,-61v18,0,32,14,32,32v0,18,-14,32,-32,32v-18,0,-32,-14,-32,-32v0,-18,14,-32,32,-32xm85,-89r-43,0r-12,-159r66,0","w":119},"\"":{"d":"59,-139r-29,0r-9,-101v11,-14,37,-15,48,0xm90,-240v9,-15,38,-14,49,0r-10,101r-29,0","w":159},"\u00a0":{"w":96}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * 1996 Hans Reichel, published by FontShop International for the FontFont
 * library.
 * 
 * Trademark:
 * Dax is a trademark of FSI Fonts und Software GmbH.
 * 
 * Manufacturer:
 * Hans Reichel, published by FontShop International for the FontFont Library
 * 
 * Designer:
 * Hans Reichel
 * 
 * Vendor URL:
 * http://www.fontfont.com
 * 
 * License information:
 * http://www.fontfont.com/eula/license.html
 */
Cufon.registerFont({"w":203,"face":{"font-family":"Dax-Bold","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 6 0 0 2 0 4","ascent":"283","descent":"-77","x-height":"4","bbox":"-13 -293 299 84","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":96},"#":{"d":"87,-150r-7,46r35,0r8,-46r-36,0xm154,-150r-8,46r31,0r0,27r-36,0r-12,77r-32,0r14,-77r-36,0r-13,77r-31,0r13,-77r-31,0r0,-27r36,0r8,-45r-31,0r0,-28r35,0r12,-71r31,0r-12,71r36,0r12,-71r31,0r-12,71r31,0r0,27r-36,0"},"$":{"d":"150,-204v-20,-15,-70,-15,-67,20v3,40,59,42,75,68v29,47,0,113,-51,117r4,47r-32,0r4,-46v-25,-1,-42,-4,-56,-13r13,-39v21,16,76,18,73,-21v-3,-38,-54,-36,-71,-63v-29,-46,-1,-112,50,-115r-4,-44r31,0r-3,43v19,2,34,6,46,13"},"%":{"d":"244,-23v26,-7,19,-49,19,-82v0,-17,-3,-36,-19,-38v-26,6,-18,52,-18,83v0,17,3,35,18,37xm75,-108v28,0,19,-49,19,-82v0,-17,-3,-36,-19,-38v-25,8,-16,51,-18,83v2,15,2,37,18,37xm131,4r-27,-7r84,-248r28,7xm244,-167v44,0,55,41,55,85v0,45,-10,86,-55,86v-44,0,-55,-43,-55,-86v0,-43,11,-85,55,-85xm75,-251v44,0,55,40,55,85v0,45,-11,85,-55,85v-44,0,-54,-41,-54,-85v0,-45,10,-85,54,-85","w":319},"&":{"d":"75,-73v-4,36,31,47,64,38r0,-93v-37,10,-61,18,-64,55xm123,-157v35,-1,67,-15,94,-28r16,33v-12,6,-25,10,-39,14r0,127v-58,27,-183,23,-179,-58v2,-40,28,-57,55,-70v-71,-26,-38,-112,37,-112v23,0,48,6,61,14r-16,33v-19,-12,-68,-14,-66,19v1,18,17,29,37,28","w":233},"'":{"d":"59,-139r-28,0r-10,-101v10,-14,38,-15,48,0","w":89},"(":{"d":"78,-103v0,71,26,125,57,170r-26,15v-64,-57,-121,-169,-69,-276v17,-36,40,-64,69,-94r26,15v-31,45,-57,98,-57,170","w":143},")":{"d":"34,-288v64,57,121,169,69,276v-17,36,-40,64,-69,94r-26,-15v31,-45,58,-98,58,-170v0,-72,-27,-125,-58,-170","w":143},"*":{"d":"83,-239v9,0,16,7,16,16v0,9,-6,16,-16,16v-9,0,-16,-7,-16,-16v0,-9,7,-16,16,-16xm113,-203v11,0,19,8,19,20v0,11,-8,20,-19,20v-10,0,-21,-9,-20,-20v0,-11,8,-20,20,-20xm83,-292v10,0,21,9,20,20v0,11,-8,20,-20,20v-11,0,-21,-9,-20,-20v0,-11,9,-20,20,-20xm36,-258v10,0,20,9,20,20v0,11,-10,20,-20,20v-11,0,-19,-9,-19,-20v0,-11,8,-20,19,-20xm53,-204v11,0,20,10,20,21v0,11,-9,20,-20,20v-10,0,-20,-9,-20,-20v0,-11,10,-21,20,-21xm130,-258v10,0,19,9,19,20v0,12,-8,21,-19,21v-10,0,-21,-10,-20,-21v0,-11,9,-20,20,-20","w":165},"+":{"d":"120,-102r0,57r-36,0r0,-57r-56,0r0,-36r56,0r0,-56r36,0r0,56r55,0r0,36r-55,0"},",":{"d":"33,61r-33,0r34,-104v6,-17,53,-26,56,0","w":109},"-":{"d":"17,-100r0,-41r94,0r0,41r-94,0","w":128,"k":{"z":6,"y":2,"x":12,"w":1,"v":2,"s":-4,"q":-5,"o":-5,"g":-5,"e":-5,"d":-5,"c":-5,"a":3,"Z":15,"Y":20,"X":19,"W":5,"V":10,"T":22,"S":-1,"Q":-7,"O":-7,"G":-7,"C":-7,"A":11,"9":-10,"7":22,"6":-16,"3":22,"2":32,"1":21,"0":-18}},".":{"d":"50,-61v18,-1,32,14,32,32v0,18,-14,33,-32,32v-18,0,-31,-14,-31,-32v0,-18,13,-32,31,-32","w":101},"\/":{"d":"37,83r-34,-16r169,-354r35,16","w":209},"0":{"d":"102,-33v33,-6,31,-53,31,-92v0,-38,3,-86,-31,-91v-35,4,-32,53,-32,91v0,39,-2,86,32,92xm102,-251v65,0,84,60,84,127v0,67,-18,128,-84,128v-66,0,-85,-60,-85,-128v0,-67,19,-127,85,-127","k":{"-":-18,",":8}},"1":{"d":"27,-211v35,-4,66,-14,81,-37r41,0r0,248r-57,0r0,-189v-12,8,-39,11,-59,12","k":{"-":19,",":8}},"2":{"d":"112,-153v25,-55,-46,-71,-80,-48r-14,-36v52,-27,164,-19,157,55v-5,59,-56,93,-83,136r84,0r0,46r-166,0r95,-139v3,-5,5,-10,7,-14","k":{"-":7,",":8}},"3":{"d":"130,-140v24,13,49,27,49,65v0,79,-103,94,-167,65r14,-39v26,17,94,19,92,-26v-1,-32,-27,-41,-60,-40r0,-29v30,-4,53,-14,55,-40v2,-37,-58,-31,-81,-18r-14,-35v47,-25,155,-21,151,46v-1,28,-20,42,-39,51","k":{",":8}},"4":{"d":"117,-195v-17,38,-44,79,-64,115r63,0xm168,-49r0,49r-52,0r0,-49r-99,0r0,-33r96,-166r55,0r0,168r19,0r0,31r-19,0","k":{",":8}},"5":{"d":"121,-75v-2,-44,-48,-47,-94,-39r14,-134r130,0r0,47r-90,0r-5,52v61,-2,104,16,106,74v2,79,-103,94,-168,65r15,-39v26,17,94,18,92,-26","k":{",":8}},"6":{"d":"103,-33v25,0,30,-22,31,-46v3,-38,-29,-53,-62,-41v-5,36,-5,87,31,87xm81,-148v54,-14,108,14,106,72v-2,51,-32,78,-84,80v-115,5,-95,-170,-34,-214v23,-16,48,-35,79,-40r14,37v-37,10,-66,31,-81,65","k":{"-":-12,",":8}},"7":{"d":"193,-248r-68,174r-22,74r-68,0r90,-201r-106,0r0,-47r174,0","k":{"-":22,",":8}},"8":{"d":"103,-149v15,-12,31,-16,31,-41v0,-17,-13,-30,-31,-30v-34,0,-42,45,-16,60v4,3,10,7,16,11xm101,-31v36,0,45,-50,17,-66v-4,-4,-11,-7,-18,-12v-17,11,-35,19,-35,46v0,19,17,32,36,32xm137,-131v27,17,49,33,49,69v0,46,-37,66,-84,66v-47,0,-85,-18,-85,-66v0,-38,25,-51,49,-67v-23,-16,-42,-27,-42,-60v0,-42,33,-62,78,-62v44,0,77,20,77,62v0,33,-18,42,-42,58"},"9":{"d":"99,-216v-24,0,-29,23,-31,46v-3,38,30,53,62,41v6,-34,5,-87,-31,-87xm101,-250v114,-6,97,173,33,213v-20,19,-49,34,-79,41r-14,-37v37,-10,65,-32,81,-65v-58,12,-107,-15,-106,-73v2,-51,34,-77,85,-79","k":{"-":-16,",":8}},":":{"d":"50,-61v18,-1,32,14,32,32v0,18,-14,33,-32,32v-18,0,-31,-14,-31,-32v0,-18,13,-32,31,-32xm50,-175v17,0,32,14,32,32v1,18,-14,33,-32,32v-18,0,-31,-14,-31,-32v0,-17,14,-32,31,-32","w":101},";":{"d":"58,-175v17,0,32,14,32,32v1,18,-14,33,-32,32v-18,0,-32,-15,-32,-32v0,-17,15,-31,32,-32xm33,61r-33,0r34,-104v7,-17,53,-27,56,0","w":109},"<":{"d":"28,-103r0,-33r147,-62r0,40r-102,38r102,39r0,39"},"=":{"d":"28,-64r0,-36r147,0r0,36r-147,0xm28,-139r0,-36r147,0r0,36r-147,0"},">":{"d":"28,-42r0,-39r102,-39r-102,-38r0,-40r147,62r0,33"},"?":{"d":"80,-61v18,0,32,15,32,32v0,17,-14,32,-32,32v-18,1,-32,-14,-32,-32v0,-18,14,-33,32,-32xm13,-237v54,-32,175,-9,139,71v-9,19,-28,30,-48,37r-3,40r-43,0r-5,-56v21,-7,44,-14,46,-39v3,-34,-51,-32,-72,-19","w":162},"@":{"d":"138,-47v34,0,50,-40,50,-75v0,-20,-10,-38,-29,-37v-36,2,-48,41,-50,77v-1,20,11,35,29,35xm185,-252v66,0,108,36,108,103v0,60,-24,122,-84,125v-20,1,-25,-11,-29,-29v-27,46,-104,35,-99,-29v4,-51,25,-97,76,-99v23,-1,31,13,41,27r4,-21r26,0v-7,37,-22,70,-22,110v0,11,1,19,11,19v37,-9,53,-58,53,-102v0,-54,-33,-86,-87,-86v-88,0,-141,65,-141,153v0,72,44,106,114,108v58,1,93,-24,121,-53r12,16v-31,32,-70,56,-133,56v-85,-1,-138,-44,-138,-128v0,-101,66,-170,167,-170","w":312},"A":{"d":"136,-86r-28,-111r-30,111r58,0xm159,0r-15,-53r-75,0r-15,53r-53,0r81,-248r57,0r80,248r-60,0","w":220,"k":{"y":10,"w":10,"v":10,"t":5,"s":-7,"j":-12,"f":2,"a":-7,"Y":19,"W":13,"V":15,"U":4,"T":17,"S":-5,"Q":5,"O":5,"J":-7,"G":5,"C":5,":":-17,".":-17,"-":11,",":-16}},"B":{"d":"79,-143v36,1,60,-3,60,-38v0,-33,-29,-44,-60,-35r0,73xm79,-35v29,10,65,2,65,-36v0,-37,-24,-45,-65,-43r0,79xm151,-131v25,11,49,27,51,63v4,83,-122,82,-179,57r0,-226v56,-24,174,-24,172,52v-1,31,-20,47,-44,54","w":216,"k":{"j":-3,"a":-3,"Y":5,"W":4,"V":4,"T":6,"Q":2,"O":2,"G":2,"C":2,"A":-1,":":-2,"-":2,",":5}},"C":{"d":"76,-124v-3,53,30,102,78,75r14,38v-13,10,-31,15,-55,15v-70,0,-93,-57,-97,-128v-5,-90,68,-157,151,-113r-11,35v-7,-5,-17,-7,-30,-7v-42,2,-48,42,-50,85","w":176,"k":{"y":4,"u":4,"o":8,"e":8,"Q":11,"O":11,"G":11,"C":11,":":-10,".":-10,"-":22,",":-7}},"D":{"d":"81,-39v55,12,67,-34,67,-87v0,-58,-12,-95,-67,-85r0,172xm95,-251v79,0,112,49,112,126v0,76,-32,128,-109,129v-31,0,-55,-5,-75,-15r0,-226v19,-8,44,-15,72,-14","w":222,"k":{"Z":7,"Y":7,"W":5,"V":5,"T":11,"M":1,"A":5,":":-7,".":10,"-":-7,",":19}},"E":{"d":"23,0r0,-248r127,0r0,40r-68,0r0,63r59,0r0,38r-59,0r0,68r68,0r0,39r-127,0","w":165,"k":{"y":1,"x":2,"w":1,"v":1,"q":4,"o":4,"j":-7,"g":4,"e":4,"d":4,"c":4,"T":4,"Q":5,"O":5,"J":-4,"G":5,"C":5,"A":6,":":-8,".":-8,"-":1,",":-7}},"F":{"d":"82,-208r0,63r59,0r0,38r-59,0r0,107r-59,0r0,-248r127,0r0,40r-68,0","w":163,"k":{"u":5,"r":5,"o":6,"l":-1,"e":6,"a":11,"Z":4,"O":4,"M":7,"G":4,"C":4,"A":18,".":36,",":44}},"G":{"d":"75,-123v0,54,19,96,68,83r0,-71r-29,0r0,-34r84,0r0,134v-18,11,-39,15,-70,15v-78,0,-109,-50,-112,-129v-4,-100,88,-153,179,-112r-16,36v-54,-25,-104,5,-104,78","w":219,"k":{"y":4,"Y":5,"W":4,"V":4,"T":6}},"H":{"d":"145,0r0,-107r-63,0r0,107r-59,0r0,-248r59,0r0,103r63,0r0,-103r58,0r0,248r-58,0","w":226},"I":{"d":"24,0r0,-248r58,0r0,248r-58,0","w":106},"J":{"d":"-13,39v22,-5,38,-22,37,-50r0,-237r58,0r0,231v-1,61,-36,92,-95,96r0,-40","w":106,"k":{",":-9}},"K":{"d":"144,0r-62,-123r0,123r-58,0r0,-248r58,0r1,112r62,-112r60,0r-70,114r75,134r-66,0","w":212,"k":{"y":10,"w":11,"u":5,"o":9,"j":-7,"e":9,"a":2,"U":4,"Q":12,"O":12,"J":-6,"G":12,"C":12,":":-11,".":-11,"-":28,",":-14}},"L":{"d":"24,0r0,-248r58,0r0,209r63,0r0,39r-121,0","w":156,"k":{"y":14,"t":7,"o":4,"e":4,"Y":22,"W":17,"V":20,"U":5,"T":22,"Q":10,"O":10,"G":10,"C":10,":":-13,".":-13,"-":27,",":-12}},"M":{"d":"218,0r-14,-173r-49,173v-17,-2,-34,7,-34,-14r-45,-159r-14,173r-48,0r26,-248r57,0r46,167r47,-167r57,0r27,248r-56,0","w":287,"k":{"y":4,"u":2,"a":-3,"Y":9,"W":5,"V":5,"U":3,"T":10,"Q":1,"O":1,"G":1,"C":1,":":-9,".":-9,",":-9}},"N":{"d":"167,0r-96,-165r1,165r-49,0r0,-248r52,0r89,151r-1,-151r49,0r0,248r-45,0","w":235},"O":{"d":"113,-39v35,-5,37,-47,37,-87v0,-40,-2,-82,-37,-87v-36,4,-38,48,-38,87v0,39,1,84,38,87xm113,-251v71,0,97,56,97,127v0,71,-26,128,-97,128v-72,0,-97,-55,-97,-128v0,-73,25,-127,97,-127","w":225,"k":{"z":3,"x":4,"Z":7,"Y":7,"X":9,"W":5,"V":5,"T":11,"M":1,"A":5,":":-7,".":10,"-":-7,",":19}},"P":{"d":"139,-172v0,-39,-25,-52,-58,-43r0,88v38,6,58,-9,58,-45xm23,-237v61,-26,176,-21,171,65v-4,61,-45,85,-113,79r0,93r-58,0r0,-237","w":206,"k":{"y":-3,"o":5,"f":-3,"e":5,"a":9,"Z":5,"T":2,"M":5,"A":23,":":-4,".":57,"-":-2,",":60}},"Q":{"d":"113,-40v36,0,37,-47,37,-86v0,-40,-2,-82,-37,-87v-37,3,-38,48,-38,87v0,40,1,86,38,86xm113,-251v116,-5,121,188,53,238r39,48r-43,37r-32,-71v-79,12,-116,-48,-114,-125v0,-72,26,-124,97,-127","w":225},"R":{"d":"81,-124v36,6,58,-13,58,-47v0,-38,-24,-54,-58,-44r0,91xm196,-174v-2,38,-26,56,-57,64r66,110r-64,0r-60,-109r0,109r-57,0r0,-237v61,-26,177,-21,172,63","w":212,"k":{"u":1,"o":6,"e":6,"Y":3,"T":5,"Q":2,"O":2,"J":-4,"G":2,"C":2,":":-8,".":-8,"-":2,",":-12}},"S":{"d":"138,-201v-17,-15,-72,-18,-67,17v8,54,88,37,88,110v0,74,-90,96,-148,63r13,-41v19,16,79,20,74,-18v-6,-50,-84,-36,-84,-105v0,-70,81,-94,136,-62","w":174,"k":{"y":9,"w":9,"v":9,"t":3,"j":-3,"a":-2,"Y":5,"W":5,"V":4,"T":9,"S":4,"A":-1,",":5}},"T":{"d":"113,-208r0,208r-59,0r0,-208r-43,0r0,-40r145,0r0,40r-43,0","w":167,"k":{"y":9,"w":11,"u":14,"s":15,"r":11,"o":19,"e":19,"c":19,"a":19,"Z":3,"T":4,"S":3,"Q":11,"O":11,"M":11,"G":11,"C":11,"A":17,":":2,".":28,"-":22,",":26}},"U":{"d":"112,-40v17,0,29,-14,29,-34r0,-174r54,0r0,175v-2,51,-35,77,-86,77v-51,0,-86,-27,-86,-77r0,-175r59,0r0,175v-1,19,13,32,30,33","w":218,"k":{"X":1,"A":4,".":8,",":14}},"V":{"d":"128,0r-51,0r-74,-248r61,0r41,175r42,-175r56,0","w":204,"k":{"u":5,"s":5,"r":7,"o":15,"e":15,"a":16,"O":5,"M":4,"G":6,"C":5,"A":15,".":36,"-":10,",":40}},"W":{"d":"240,0r-52,0r-37,-157v-8,56,-24,104,-36,157r-52,0r-55,-248r57,0r30,173r38,-173r42,0r37,173v7,-61,20,-115,30,-173r53,0","w":302,"k":{"u":5,"r":4,"o":12,"e":12,"a":14,"O":5,"M":7,"G":6,"C":5,"A":13,".":26,"-":5,",":29}},"X":{"d":"133,0r-35,-81r-36,81r-59,0r65,-126r-59,-122r62,0r31,74r35,-74r56,0r-62,115r67,133r-65,0","w":200,"k":{"y":8,"t":6,"e":5,"U":1,"T":4,"Q":9,"O":9,"G":9,"C":9,":":-15,".":-15,"-":19,",":-16}},"Y":{"d":"125,-104r0,104r-59,0r0,-104r-65,-144r61,0r36,94r38,-94r55,0","w":191,"k":{"v":7,"u":11,"q":22,"o":22,"g":22,"e":22,"d":22,"c":22,"a":19,"Q":7,"O":7,"M":10,"G":8,"C":7,"A":19,":":7,".":39,"-":20,",":39}},"Z":{"d":"6,0r78,-208r-70,0r0,-40r142,0r-75,209r76,0r0,39r-151,0","w":169,"k":{"y":9,"w":9,"u":4,"o":8,"e":8,"W":2,"V":2,"T":5,"Q":10,"O":10,"G":10,"C":10,"A":2,":":-12,".":-12,"-":21,",":-11}},"[":{"d":"23,77r0,-360r95,0r0,32r-46,0r0,296r46,0r0,32r-95,0","w":131},"\\":{"d":"173,84r-170,-354r34,-17r170,354","w":210},"]":{"d":"13,77r0,-32r46,0r0,-296r-46,0r0,-32r96,0r0,360r-96,0","w":131},"^":{"d":"169,-141r-58,-66r-60,66r-22,-22v24,-28,41,-62,69,-85v14,-7,30,0,36,9r58,76","w":220},"_":{"d":"-4,80r0,-35r211,0r0,35r-211,0"},"`":{"d":"-2,-264v7,-15,41,-8,53,-2r24,52r-30,0","w":89},"a":{"d":"65,-60v0,32,31,38,56,29r0,-71v-29,4,-56,9,-56,42xm121,-128v6,-50,-61,-35,-85,-23r-12,-32v53,-24,149,-25,149,56r0,116v-18,9,-46,16,-76,15v-57,0,-85,-21,-85,-62v0,-55,55,-64,109,-70","w":194,"k":{"z":2,"y":5,"x":3,"w":5,"v":5,"t":3,"j":-2,"f":3}},"b":{"d":"77,-33v42,13,58,-21,58,-66v0,-44,-16,-79,-58,-61r0,127xm77,-189v61,-26,114,19,114,86v0,67,-35,107,-100,107v-28,0,-54,-6,-70,-15r0,-272r56,0r0,94","w":205,"k":{"z":7,"y":4,"w":4,"v":4,"t":3,"j":-3,"f":3,".":8,"-":-5,",":15}},"c":{"d":"71,-98v-5,44,26,77,59,54r12,34v-10,9,-27,15,-48,14v-56,-3,-78,-43,-80,-102v-3,-75,63,-124,127,-86r-11,31v-32,-22,-65,11,-59,55","w":151,"k":{"u":2,"q":7,"o":7,"g":7,"e":7,"d":7,"c":7,":":-7,".":-7,"-":8,",":-7}},"d":{"d":"70,-98v0,43,17,76,58,63r0,-128v-42,-10,-58,23,-58,65xm14,-96v0,-68,43,-111,114,-97r0,-90r56,0r0,272v-20,11,-42,15,-74,15v-63,0,-96,-36,-96,-100","w":205,"k":{"l":-1,"k":-1,"j":-4,"h":-1,"b":-1}},"e":{"d":"132,-115v7,-45,-37,-66,-59,-35v-7,10,-10,26,-9,46xm102,-198v60,0,83,41,82,104r-116,17v-2,48,64,49,97,32r13,35v-19,9,-39,15,-70,14v-63,-1,-94,-40,-94,-102v0,-60,28,-100,88,-100","w":198,"k":{"z":7,"y":5,"x":6,"w":5,"v":5,"t":3,"s":1,"j":-3,"f":3,"a":5,".":4,"-":-5,",":5}},"f":{"d":"119,-247v-30,-3,-32,23,-30,53r30,0r0,36r-30,0r0,158r-56,0r0,-158r-21,0r0,-36r21,0v-6,-61,25,-96,86,-88r0,35","w":127,"k":{"t":2,"q":4,"o":4,"l":-4,"k":-4,"h":-4,"g":4,"f":2,"e":4,"d":4,"c":4,"b":-4,"a":6,":":-3,".":17,"-":2,",":18}},"g":{"d":"70,-95v0,46,18,75,58,60r0,-127v-42,-13,-58,20,-58,67xm114,-198v27,-1,54,6,69,15r0,184v7,83,-95,96,-157,66r14,-36v30,16,100,21,88,-36v-61,23,-117,-21,-114,-87v3,-66,33,-105,100,-106","w":204,"k":{"j":-9,",":-8}},"h":{"d":"77,-188v45,-20,109,-7,109,52r0,136r-56,0r0,-135v3,-28,-33,-32,-53,-22r0,157r-56,0r0,-283r56,0r0,95","w":207,"k":{"y":3,"w":3,"v":3,"t":2,"f":2}},"i":{"d":"50,-276v15,0,30,11,30,26v0,15,-14,26,-30,26v-15,0,-29,-11,-29,-26v0,-15,15,-26,29,-26xm22,0r0,-194r56,0r0,194r-56,0","w":100},"j":{"d":"51,-276v15,0,30,12,30,27v0,14,-15,25,-30,25v-16,0,-31,-11,-30,-26v0,-14,15,-26,30,-26xm-9,44v23,-8,33,-26,32,-59r0,-179r56,0v-8,111,37,264,-88,275r0,-37","w":101,"k":{",":-7}},"k":{"d":"135,0r-57,-98r0,98r-56,0r0,-283r56,0r1,175r54,-86r56,0r-60,87r69,107r-63,0","w":196,"k":{"u":2,"s":4,"q":5,"o":5,"j":-9,"g":5,"e":5,"d":5,"c":5,":":-12,".":-12,"-":16,",":-17}},"l":{"d":"22,0r0,-283r56,0r0,283r-56,0","w":100,"k":{"l":-1,"k":-1,"j":-4,"h":-1,"b":-1}},"m":{"d":"21,-183v36,-18,113,-24,140,5v36,-33,134,-28,134,42r0,136r-56,0r0,-136v3,-27,-37,-34,-53,-17r0,153r-56,0r0,-137v2,-26,-32,-29,-53,-22r0,159r-56,0r0,-183","w":316,"k":{"y":3,"w":3,"v":3,"t":2,"j":-4,"f":2}},"n":{"d":"21,-183v50,-22,165,-31,165,47r0,136r-56,0r0,-136v3,-28,-33,-31,-53,-23r0,159r-56,0r0,-183","w":207,"k":{"y":3,"w":3,"v":3,"t":2,"j":-4,"f":2}},"o":{"d":"100,-35v28,0,30,-32,30,-63v0,-31,-2,-65,-30,-65v-28,0,-30,34,-30,65v0,31,2,63,30,63xm100,-198v59,0,86,42,86,101v0,59,-27,101,-86,101v-59,0,-86,-42,-86,-101v0,-59,27,-101,86,-101","w":200,"k":{"z":7,"y":5,"x":8,"w":5,"v":5,"t":3,"j":-3,"f":3,":":-5,".":7,"-":-5,",":15}},"p":{"d":"77,-33v41,10,58,-20,58,-65v0,-46,-15,-76,-58,-64r0,129xm191,-98v0,68,-45,114,-114,97r0,78r-56,0r0,-260v19,-9,43,-16,74,-15v62,2,95,36,96,100","w":205,"k":{"z":7,"y":5,"w":5,"v":5,"t":3,"j":-3,"f":3,":":-5,".":8,"-":-5,",":15}},"q":{"d":"70,-96v0,45,19,76,58,61r0,-127v-38,-12,-58,12,-58,66xm114,-198v29,-1,54,5,70,15r0,260r-56,0r0,-81v-62,24,-117,-20,-114,-87v3,-67,33,-106,100,-107","w":205},"r":{"d":"115,-157v-12,-6,-26,-7,-38,-1r0,158r-56,0r0,-183v28,-12,58,-17,104,-14","w":129,"k":{"q":7,"o":7,"g":7,"e":7,"d":7,"c":7,"a":8,":":-6,".":27,"-":7,",":29}},"s":{"d":"69,-141v11,39,71,29,71,83v0,62,-84,74,-130,47r14,-35v16,12,59,19,59,-11v-8,-39,-69,-27,-69,-81v0,-59,76,-74,121,-46r-14,32v-14,-12,-53,-16,-52,11","w":153,"k":{"y":3,"w":3,"v":3,"t":2,"s":4,"j":-5,"f":2,"a":-3,":":-3,".":-3,"-":8,",":4}},"t":{"d":"119,-3v-39,16,-86,-4,-86,-50r0,-105r-21,0r0,-36r21,0r0,-41r56,-15r0,56r30,0r0,36r-30,0r0,100v-1,20,14,27,30,21r0,34","w":131,"k":{"t":2,"q":4,"o":4,"j":-5,"g":4,"f":2,"e":4,"d":4,"c":4,":":-6,".":-7,"-":5,",":-7}},"u":{"d":"77,-60v-2,25,31,32,50,21r0,-155r57,0r0,182v-52,24,-163,32,-163,-52r0,-130r56,0r0,134","w":204},"v":{"d":"122,0r-55,0r-62,-194r59,0r33,141v8,-50,23,-94,34,-141r52,0","w":187,"k":{"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":7,":":-5,".":29,"-":2,",":34}},"w":{"d":"229,0r-52,0r-32,-132v-5,48,-23,88,-33,132r-51,0r-53,-194r55,0r28,140v7,-49,23,-94,34,-140r46,0r33,140v7,-50,19,-93,29,-140r49,0","w":289,"k":{"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":7,":":-4,".":26,"-":1,",":28}},"x":{"d":"122,0v-11,-20,-19,-43,-31,-62r-32,62r-56,0r60,-100r-54,-94r59,0r28,56r30,-56r53,0r-56,90r61,104r-62,0","w":186,"k":{"u":2,"q":7,"o":8,"g":7,"e":8,"d":6,"c":7,"a":1,":":-10,".":-10,"-":12,",":-12}},"y":{"d":"96,77r-59,0r31,-77r-63,-194r59,0r32,143v7,-52,23,-95,35,-143r52,0","w":187,"k":{"z":2,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":7,":":-5,".":31,"-":2,",":29}},"z":{"d":"9,0r66,-158r-60,0r0,-36r129,0r-62,158r64,0r0,36r-137,0","w":158,"k":{"q":6,"o":7,"g":6,"e":7,"d":7,"c":7,":":-9,".":-9,"-":11,",":-8}},"{":{"d":"58,-120v71,10,-3,146,72,137r0,28v-49,0,-84,-16,-86,-64v-2,-38,10,-89,-31,-86r0,-29v53,3,18,-81,39,-116v14,-23,42,-33,78,-33r0,28v-76,-10,0,128,-72,135","w":145},"|":{"d":"23,77r0,-360r44,0r0,360r-44,0","w":89},"}":{"d":"101,-219v1,38,-8,87,32,85r0,29v-64,-2,-4,110,-58,137v-16,8,-36,13,-59,13r0,-28v74,7,2,-126,71,-137v-41,-4,-34,-57,-34,-102v0,-25,-12,-32,-37,-33r0,-28v48,1,85,15,85,64","w":145},"~":{"d":"194,-128v-11,39,-74,31,-100,10v-24,-11,-45,7,-52,24r-15,-35v8,-30,53,-41,81,-20v22,17,64,13,70,-14","w":220},"!":{"d":"63,-61v18,0,32,14,32,32v0,18,-14,32,-32,32v-18,0,-32,-14,-32,-32v0,-18,14,-32,32,-32xm85,-89r-43,0r-12,-159r66,0","w":119},"\"":{"d":"59,-139r-29,0r-9,-101v11,-14,37,-15,48,0xm90,-240v9,-15,38,-14,49,0r-10,101r-29,0","w":159},"\u00a0":{"w":96}}});
